<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting Started With React - Part 3: The Flux Architecture | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Getting Started With React - Part 3: The Flux Architecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So we’ve got some sense about how we can work with React components to generate some nice looking views, and even how we can change them up in response to user input. Pretty nifty." />
<meta property="og:description" content="So we’ve got some sense about how we can work with React components to generate some nice looking views, and even how we can change them up in response to user input. Pretty nifty." />
<link rel="canonical" href="http://rmulhol.github.io/javascript/2015/07/27/react-flux-architecture.html" />
<meta property="og:url" content="http://rmulhol.github.io/javascript/2015/07/27/react-flux-architecture.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Started With React - Part 3: The Flux Architecture" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-07-27T00:00:00-05:00","datePublished":"2015-07-27T00:00:00-05:00","description":"So we’ve got some sense about how we can work with React components to generate some nice looking views, and even how we can change them up in response to user input. Pretty nifty.","headline":"Getting Started With React - Part 3: The Flux Architecture","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/javascript/2015/07/27/react-flux-architecture.html"},"url":"http://rmulhol.github.io/javascript/2015/07/27/react-flux-architecture.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=96a9cac309aed1f9f2f6026d77e9bfdf60b42da7">
    <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54831551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-54831551-1');
  </script>
</head>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Getting Started With React - Part 3: The Flux Architecture</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Getting Started With React - Part 3: The Flux Architecture</h1>
    <p class="post-meta">Jul 27, 2015</p>
  </header>

  <article class="post-content">
    <p>So we’ve got some sense about how we can work with React components to generate some nice looking views, and even how we can change them up in response to user input. Pretty nifty.</p>

<p>But what if we want to initiate more broad sweeping changes across numerous components? Or if we want to react to larger chunks of data from an API call? We might figure out a way to do so with what we already have, but our code could get pretty not-so-clean pretty quickly.</p>

<p>Luckily, there’s no need to indulge such indiscretions, thanks to <a href="https://facebook.github.io/flux/docs/overview.html">the Flux architecture</a>. Flux is a pattern for implementing a unidirectional data flow, one that makes it simple to implement significant and far-reaching changes to our views reliably and efficiently.</p>

<p>To get a sense for what we can do with the Flux architecture, we’re going to take a run at fitting it into our demo app. Since Flux is a pattern rather than a framework, we’ll be looking at <em>a</em> way to implement it rather than <em>the</em> way, but we’ll end up with a nice foundation for implementing further changes.</p>

<p><strong>Before We Begin: Overview</strong></p>

<p>If you’ve just starting to follow along with this post, you can catch up with the progress we’ve made so far by checking out the third commit of <a href="https://github.com/rmulhol/demo-react-app">the demo react app Github repo</a>.</p>

<p>Once you’re up to date, you’ll want to install Flux by running <code class="language-plaintext highlighter-rouge">npm install --save flux</code>.</p>

<p>Adding Flux to our project’s dependencies gives us access to the dispatcher, an important tool in the unidirectional data flow that characterizes the Flux architecture. The dispatcher mediates between the actions that are fired by components and the stores that update components.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><img src="http://rmulhol.github.io/assets/flux-architecture.png" alt="flux-architecture" /></p>

<p>In this post, we’ll be implementing the Flux architecture to duplicate our app’s existing behavior. Though we won’t be adding any new features for the user, we’ll be tidying up the backend so as to lay the groundwork for future additions.</p>

<p><strong>Step 1: Add a Dispatcher</strong></p>

<p>The first thing we’ll want to do is create a dispatcher. It can live at <code class="language-plaintext highlighter-rouge">js/dispatcher/dispatcher.js</code>.</p>

<script src="https://gist.github.com/7fe46f4f9cea3780eacf.js"> </script>

<p>With this in place, we’ll be able to <code class="language-plaintext highlighter-rouge">require</code> and call the dispatcher from other parts of our application.</p>

<p><strong>Step 2: Create an Action</strong></p>

<p>After we’ve got a dispatcher, we’ll want to <code class="language-plaintext highlighter-rouge">require</code> and use it in a file designated to contain our actions. Create the following file at <code class="language-plaintext highlighter-rouge">js/actions/demo_app_actions.js</code>.</p>

<script src="https://gist.github.com/73355cb3dca6fd138fd8.js"> </script>

<p>Here, the <code class="language-plaintext highlighter-rouge">toggleLogo()</code> method uses the dispatcher to broadcast a payload to the rest of our application. In this case, the payload includes keys for <code class="language-plaintext highlighter-rouge">actionType</code> and <code class="language-plaintext highlighter-rouge">showReactLogo</code>, which correspond to a string and a boolean, respectively.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>Note  the bang (!) before <code class="language-plaintext highlighter-rouge">showReactLogo</code>, which means we’re dispatching a value for <code class="language-plaintext highlighter-rouge">showReactLogo</code> that reflects the opposite of whatever’s passed in. As will become more clear shortly, this is an example of handling state manipulation in the actions rather than the components.</p>

<p><strong>Step 3: Open a Store</strong></p>

<p>Once we’ve got actions that invoke the dispatcher to issue payloads to our application, we’ll want to register some callbacks with the dispatcher to handle those payloads. We do this on a store, which we’ll put at <code class="language-plaintext highlighter-rouge">js/stores/demo_app_store.js</code>.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<script src="https://gist.github.com/9e236715490835053a8c.js"> </script>

<p>Let’s unpack what’s going on here.</p>

<p>In addition to the dispatcher, we’re requiring the <code class="language-plaintext highlighter-rouge">EventEmitter</code> and <code class="language-plaintext highlighter-rouge">utils</code> package from Node.js, which will enable us to inherit features that allow us to run callbacks and handle dispatched payloads.</p>

<p>We’ve also got an <code class="language-plaintext highlighter-rouge">addLogoListener()</code> method that registers a callback to be invoked whenever a “toggle-logo” event is emitted. We’ll use it in our component to complete state modifications initiated by the actions.</p>

<p>Finally, we’ve got a <code class="language-plaintext highlighter-rouge">dispatchToken()</code> method that contains a <code class="language-plaintext highlighter-rouge">switch</code> statement.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> The only <code class="language-plaintext highlighter-rouge">case</code> we’ve included so far corresponds to the <code class="language-plaintext highlighter-rouge">actionType</code> of our only action (“toggle-logo”), and it emits an event of that type storing the value that corresponds to the payload’s <code class="language-plaintext highlighter-rouge">showReactLogo</code> key.</p>

<p><strong>Step 4: Refactor - add Constants</strong></p>

<p>At this point, a lot of the behavior we’ve implemented depends on the <code class="language-plaintext highlighter-rouge">actionType</code> “toggle-logo”, and we’ve duplicated that string at several places in our code. It would be shame if something went wrong because of a typo in one of those places.</p>

<p>For this reason, it can be helpful to keep track of certain constants in a <code class="language-plaintext highlighter-rouge">js/constants/constants.js</code> file. We’ll be using this file to store values for the <code class="language-plaintext highlighter-rouge">actionType</code> of dispatched payloads right now, but we could also put any other important constants here as we go.</p>

<script src="https://gist.github.com/66eaec512c7a94252a27.js"> </script>

<p>With this in place, we can change how we refer to the “toggle-logo” value for our <code class="language-plaintext highlighter-rouge">actionType</code> key in our action:</p>

<script src="https://gist.github.com/7190e9eff411565edb29.js"> </script>

<p>And in our store:</p>

<script src="https://gist.github.com/908f2256eb04baba12b3.js"> </script>

<p>It’s only a minor detour but, like much of what we’re doing in this post, it will make life easier down the line.</p>

<p><strong>Step 5: Edit Components</strong></p>

<p>Now that stores are emitting events that carry values from our actions’ payloads, we can add listeners on our components to initiate change in response to emitted events. This is the logic that replaces the existing state transitions on our components.</p>

<p>The revised <code class="language-plaintext highlighter-rouge">js/components/body.js</code> file should be modified to look like this:</p>

<script src="https://gist.github.com/a34fdef63bc0e79d9731.js"> </script>

<p>The important changes we’ve made here are twofold:</p>

<p>1) We’ve added a <code class="language-plaintext highlighter-rouge">componentDidMount()</code> method, which will be invoked automatically after the component renders, to register a callback via our <code class="language-plaintext highlighter-rouge">addLogoListener()</code> method from the store. That callback alters the component’s state to correspond to the emitted value of <code class="language-plaintext highlighter-rouge">showReactLogo</code>.</p>

<p>2) We’ve updated our <code class="language-plaintext highlighter-rouge">toggleImage()</code> method to fire an action instead of directly setting state on the component. No longer is our component manipulating state directly; instead, it passes much of that work off to the action, dispatcher, and store.</p>

<p><strong>Wrap Up</strong></p>

<p>At this point, our app is working exactly the same as it did at the beginning of the post. Exciting!</p>

<p>In all seriousness, though, we’ve just laid down an implementation of the Flux architecture which sets us up to make further changes with the reliability of unidirectional data flow at our backs. In future posts, we’ll take a look at some of the cool things we can accomplish with that in place.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>For a more comprehensive description of the Flux architecture, check out <a href="https://www.npmjs.com/package/flux">the npm page for the Flux package</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>In subsequent posts, we’ll discuss how to pass and use more sophisticated data, like JSON data from an API call. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>It might feel a little redundant to be creating directories each time we’re adding a file here, and that’s fair. But dividing up our application into separate directories for components, actions, stores, and so forth initiates a nice organizational structure we’ll appreciate if and when we start accumulating more files of each type. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>We’ve called this method <code class="language-plaintext highlighter-rouge">dispatchToken()</code> because it returns a token that we can use for controlling the order of execution of registered callbacks, but it’s also worth noting that this method is doing much more than that. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
