<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Program Like a Debater: Character, Commitment, Team Work, Hard Work | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Program Like a Debater: Character, Commitment, Team Work, Hard Work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During my time as a debater, I had the privilege of working under the greatest coach in the history of college debate: Larry Scott Deatherage. Most of us who knew him referred to him affectionately as ‘the Duck.’" />
<meta property="og:description" content="During my time as a debater, I had the privilege of working under the greatest coach in the history of college debate: Larry Scott Deatherage. Most of us who knew him referred to him affectionately as ‘the Duck.’" />
<link rel="canonical" href="http://rmulhol.github.io/general/2015/08/25/character-commitment-team-work-hard-work.html" />
<meta property="og:url" content="http://rmulhol.github.io/general/2015/08/25/character-commitment-team-work-hard-work.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-25T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://rmulhol.github.io/general/2015/08/25/character-commitment-team-work-hard-work.html","headline":"Program Like a Debater: Character, Commitment, Team Work, Hard Work","dateModified":"2015-08-25T00:00:00-05:00","datePublished":"2015-08-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/general/2015/08/25/character-commitment-team-work-hard-work.html"},"description":"During my time as a debater, I had the privilege of working under the greatest coach in the history of college debate: Larry Scott Deatherage. Most of us who knew him referred to him affectionately as ‘the Duck.’","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=c0c7372694d841537bf7338f2b258248ec26b260">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rob Writes Code</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Program Like a Debater: Character, Commitment, Team Work, Hard Work</h1>
    <p class="post-meta">Aug 25, 2015</p>
  </header>

  <article class="post-content">
    <p>During my time as a debater, I had the privilege of working under the greatest coach in the history of college debate: <a href="http://articles.chicagotribune.com/2009-12-29/news/0912280347_1_mr-deatherage-debate-community-students">Larry Scott Deatherage</a>. Most of us who knew him referred to him affectionately as ‘the Duck.’</p>

<p>Duck coached 7 national champions in 12 years. Across his tenure, he personally led Northwestern to more national championships than any other <em>program</em> in the history of college debate - Harvard, Dartmouth, Berkeley, you name it.</p>

<p>He instilled in me the mantra from the title: character, commitment, team work, and hard work. It was a set of principles he referred to often; a collection of foundational building blocks upon which success in debate is built.</p>

<p>As I’ve been growing as a software developer, I’ve been keeping an eye open toward figuring out what sorts of principles underlie success in this discipline. I’ve pursued the topic in conversations with colleagues, and checked for clues in the books that I read.</p>

<p>As I was reading <a href="http://www.amazon.com/Peopleware-Productive-Projects-Second-Edition/dp/0932633439"><em>Peopleware</em></a>, I came across a really interesting passage:</p>

<blockquote>
  <p>The best organizations are not of a kind; they are more notable for their dissimilarities than for their likenesses. But one thing that they all share is a preoccupation with being the best. It is a constant topic in the corridors, in working meetings, and in bull sessions. The converse of this effect is equally true: In organizations that are not “the best,” the topic is rarely or never discussed.</p>

  <p>The best organizations are consciously striving to be best. This is a common goal that provides common direction, joint satisfaction, and a strong binding effect. There is a mentality of permanence about such places, the sense that you’d be dumb to look for a job elsewhere — people would look at you as though you were daft. (122)</p>
</blockquote>

<p>And then it hit me. Character, commitment, team work, and hard work aren’t just building blocks for success in debate. They’re building blocks for success in <em>anything</em>. Duck was so big on preaching these lessons because they’re not just about debate; they’re about life.</p>

<p>I always knew this on some gut level. Of course success in any discipline is going to require that you show character, commit to your goals, work effectively with those around you, and give it your all. But the thing that brings it all together is the motivation that <em>Peopleware</em> finds in successful software teams: being preoccupied with being the best.</p>

<p><strong>Be The Best</strong></p>

<p>After I finished debating, I went on to coach myself. I’m no Duck, not even close, but I did have the privilege of working with national champions at both the high school and college levels.</p>

<p>When I look back on those teams, and think about how they reached that pinnacle, I see the exact same principles that the Duck talked about. I think back to how it felt to work with those folks, and one thing is obvious: they were preoccupied with being the best.</p>

<p>Being preoccupied with being the best manifests itself in all sorts of little ways. You show up a little bit earlier than you need to, leave a little bit late. You poke around beyond the materials you know that you need to master, just to have an edge when it’s time for something new. It’s not reducible to just one thing.</p>

<p>But you can definitely tell the difference between the teams that are preoccupied with being the best and those that aren’t. It’s transparent in the way they carry themselves. Some do just enough to get by, and others do noticeably more.</p>

<p>It’s ok to not be preoccupied with being the best. Sometimes you’re just doing something as a hobby, and sometimes you have other priorities. That’s perfectly understandable.</p>

<p>But when you decide to devote a chunk of every day to one activity, it makes sense to take that extra step - to make it your goal to be the best that you can be.</p>

<p><strong>Continual Improvement</strong></p>

<p>To say that Duck was preoccupied with being the best certainly isn’t false, but it also risks a miscommunication - as if to say that he had no mental bandwidth to deal with those for whom singular dominance of the field seemed out of reach.</p>

<p>But that’s certainly not true. I showed up in Duck’s office as a freshman having tallied one win and six losses at the national championship in high school. I wasn’t exactly a star recruit. And my freshman class certainly wasn’t lacking for those who were.</p>

<p>But Duck gave me an opportunity anyway, giving me challenging assignments just like anyone else and sending me to major tournaments. In doing so, he delivered another of his famous mantras. “Your goal,” he said, “is simply this: to be debating better at the end of the year than you were at the beginning of the year.”</p>

<p>He also said this: “When one of us wins, we all win. When one of us loses, we all lose.” A team that’s preoccupied with being the best isn’t closed off to those who have room to grow. On the contrary, it puts folks of various skill sets in collaboration with one another, fostering shared learning and growth.</p>

<p>Suffice it to say that I was <em>far</em> more successful in college than I had been in high school. Setting your sights on continual improvement and buying into the shared excellence of a team makes you part of a whole that’s greater than the sum of its parts, and it enables you to flourish in ways that might not have seemed possible before.</p>

<p><strong>Software Craftsmanship</strong></p>

<p>As I’ve been growing out of debate and into software development, one thing that’s been heartening for me is the discovery that these principles and mantras aren’t just <em>relevant to</em> my new field - they’re actively practiced and endorsed, at least by some folks.</p>

<p>In the contexts I’ve explored, they go by the name of software craftsmanship.</p>

<p>Software craftsmanship embodies a commitment to doing a little bit more than you would need to do just to get by. It invests in the belief that doing so isn’t just some sort of icing on the cake, but rather the crucial ingredient.</p>

<p>Not everyone who does software development is committed to the principles of software craftsmanship. Some are more interested in shipping code as fast and effortlessly as possible. That’s fine.</p>

<p>But it’s not the sort of attitude that engenders excellence. As Aristotle put it, “We are what we repeatedly do. Excellence, then, is not an act, but a habit.”</p>

<p>Whether in debate, software, or some other field entirely, character, commitment, team work, and hard work are the habits of excellence. They’re what make a great programmer, a robust programming environment, and a strong team.</p>


  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
