<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Connecting The Dots: Referencing Clojure Code in Java | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Connecting The Dots: Referencing Clojure Code in Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now that I’ve got a working HTTP server written in Java, I’ve been trying to make it better by adding features. Specifically, I’ve spent the last few days on making it possible to play my Clojure tic-tac-toe game through the web interface hosted by the server." />
<meta property="og:description" content="Now that I’ve got a working HTTP server written in Java, I’ve been trying to make it better by adding features. Specifically, I’ve spent the last few days on making it possible to play my Clojure tic-tac-toe game through the web interface hosted by the server." />
<link rel="canonical" href="http://rmulhol.github.io/java/clojure/2015/06/24/clojure-java-interop.html" />
<meta property="og:url" content="http://rmulhol.github.io/java/clojure/2015/06/24/clojure-java-interop.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Connecting The Dots: Referencing Clojure Code in Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-06-24T00:00:00-05:00","datePublished":"2015-06-24T00:00:00-05:00","description":"Now that I’ve got a working HTTP server written in Java, I’ve been trying to make it better by adding features. Specifically, I’ve spent the last few days on making it possible to play my Clojure tic-tac-toe game through the web interface hosted by the server.","headline":"Connecting The Dots: Referencing Clojure Code in Java","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/java/clojure/2015/06/24/clojure-java-interop.html"},"url":"http://rmulhol.github.io/java/clojure/2015/06/24/clojure-java-interop.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=7836e3ff59235af4b6f5cbd97119239c5891bbbc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Connecting The Dots: Referencing Clojure Code in Java</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Connecting The Dots: Referencing Clojure Code in Java</h1>
    <p class="post-meta">Jun 24, 2015</p>
  </header>

  <article class="post-content">
    <p>Now that I’ve got <a href="https://github.com/rmulhol/httpServer">a working HTTP server</a> written in Java, I’ve been trying to make it better by adding features. Specifically, I’ve spent the last few days on making it possible to play <a href="https://github.com/rmulhol/clojure-tic-tac-toe">my Clojure tic-tac-toe game</a> through the web interface hosted by the server.</p>

<p>I wrote Clojure tic-tac-toe as a command line application, so there have been some hurdles in simply connecting all of the dots so that the game logic can support another interface. But perhaps the biggest hurdle has been figuring out the answer to a fairly straightforward question: how can I reference and use Clojure code from a Java application?</p>

<p>I didn’t expect this to be too difficult. After all, Clojure is <a href="http://clojure.org/jvm_hosted">hosted on the JVM</a> and provides access to Java’s core libraries. Gaining access in the opposite direction wouldn’t seem like much of a leap.</p>

<p>And while it wasn’t <em>too</em> difficult, I was surprised at how little explanation I found out there about how to do so properly. Some sources are outdated or overly brief, and others go into great detail on parts of the process without rounding out the big picture.</p>

<p>Luckily, I was able to find some answers, and now making use of my Clojure code in the Java server is a breeze. So, for those who might be stumbling at a similar roadblock, here’s what worked for me.</p>

<p><strong>Step 1: the Uberjar</strong></p>

<p>If you’re putting together a Clojure project, you can’t go wrong with <a href="http://leiningen.org/">Leiningen</a>. There are numerous reasons, but most pertinent for our current purposes is the simplicity with which it allows you to package a jar file.</p>

<p>Avid readers may recall that I wrote about how <a href="/java/2015/06/01/package-jar-intellij.html">Intellij makes it easy to package jar files</a> a few weeks ago. Well, put me down as similarly impressed with Leiningen. To package a Leiningen project into a jar file, you execute one command: <code class="language-plaintext highlighter-rouge">lein uberjar</code>.</p>

<p>That being said, there are some things that can go wrong. While the step is easy to execute, it’s the one I’ve found myself repeating most often as I overcome little obstacles along the way.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>What can go wrong, you ask?</p>

<ul>
  <li>
    <p>Your <code class="language-plaintext highlighter-rouge">project.clj</code> file may not be properly configured to compile the jar. There are a number of things you need to get right, and they’re not all immediately intuitive. While you can seek guidance from <a href="https://github.com/technomancy/leiningen/blob/master/sample.project.clj">the sample <code class="language-plaintext highlighter-rouge">project.clj</code> file at the Leiningen github repo</a>, that’s 500 lines of code to parse.</p>
  </li>
  <li>
    <p>Your namespaces might not be properly set up in a way that’s useful for your Java project. You need to provide instructions and Java-ready code to your namespaces if you want to be able to call Clojure functions from Java projects.</p>
  </li>
</ul>

<p>How do you address these stumbling blocks? Read on.</p>

<p><strong>Step 2: Fix Project.clj, Rinse, Repeat</strong></p>

<p>If you’re not sure whether or not your jar file is functioning properly, the first thing you can do is to try and give it a run: <code class="language-plaintext highlighter-rouge">java -jar path/to/jar.jar</code>. If it doesn’t execute, chances are you need to clean up your <code class="language-plaintext highlighter-rouge">project.clj</code> file.</p>

<p>The first thing to check is that you’ve properly designated a place to find your <code class="language-plaintext highlighter-rouge">main</code> function. My <code class="language-plaintext highlighter-rouge">project.clj</code> file has the line <code class="language-plaintext highlighter-rouge">:main tic-tac-toe.core</code>, which tells Leiningen to find my main function there. You’ll need something similar for your jar to execute.</p>

<p>After that, you want to provide instructions as to which classes should be compiled ahead of time, rather than just in time. You can read about the differences between the two <a href="http://clojure.org/compilation">here</a>, but the core takeaway is that any namespaces which you intend to call as if they were Java classes should be compiled ahead of time.</p>

<p>You can be sure that’s taken care of with two steps. First, add <code class="language-plaintext highlighter-rouge">:uberjar {:aot :all}</code> to the <code class="language-plaintext highlighter-rouge">:profiles</code> map in your <code class="language-plaintext highlighter-rouge">project.clj</code>. Second, add <code class="language-plaintext highlighter-rouge">:aot [namespace(s)-to-compile]</code> as a separate line after your main method. These steps will assure Leiningen knows to compile everything you’ve included when you package the jar.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>After you’re comfortable that your <code class="language-plaintext highlighter-rouge">project.clj</code> is in good shape, you’ll want to give <code class="language-plaintext highlighter-rouge">lein uberjar</code> another run. If everything is working, great. If not, it’s time to look at your namespaces.</p>

<p><strong>Step 3: Adjust Namespaces, Rinse, Repeat</strong></p>

<p>Even after Leiningen is good to go, you still need to make sure your relevant namespaces are ready to serve as Java classes.</p>

<p>The first concern is whether you’ve told them they might need to do that. You can do so by adding <a href="https://clojuredocs.org/clojure.core/gen-class"><code class="language-plaintext highlighter-rouge">(gen-class)</code></a> to the top of each namespace you intend to call as if it were a Java class.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>Second, you’ll want to check whether the functions you intend to use in your Java project can be read as valid Java code. In my case, the <code class="language-plaintext highlighter-rouge">get-move</code> function on my AI player was causing problems in Java, so I added a wrapper function named <code class="language-plaintext highlighter-rouge">getMove</code>.</p>

<p>Third, there’s the question of whether the data structures you’re using play nicely with Java. Some of my Clojure functions work with vectors but need to be called with an ArrayList in Java, so I added conversions in my wrapper functions (e.g. <code class="language-plaintext highlighter-rouge">(ArrayList. (function (into [] arg))</code>).</p>

<p>Once you’ve taken care of these steps, hooray! It’s time to start working with Clojure code in a Java project.</p>

<p><strong>Step 4: Get to Work</strong></p>

<p>After your <code class="language-plaintext highlighter-rouge">project.clj</code> is properly configured, you’ve edited your namespaces to play nicely with Java, and you’ve run <code class="language-plaintext highlighter-rouge">lein uberjar</code>, it’s time to import your jar into your Java project.</p>

<p>At that point, you should be able to call Clojure functions as if they were Java methods (and as if your namespaces were Java classes).</p>

<p>It’s slightly more tedious than calling built-in Java methods in a Clojure project, but nothing a little elbow grease can’t help you overcome.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>While I put creating the jar file as step 1, it could just as easily fit in as the second-to-last step (right before you import and call it in your Java project), since creating it in a way that’s useful for other programs is so error-prone. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>You should obviously feel free to be more judicious about using <code class="language-plaintext highlighter-rouge">:aot :all</code> if you don’t need everything, but that line will make sure you miss nothing. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>You may need to pass arguments to <code class="language-plaintext highlighter-rouge">gen-class</code> to assure that the Clojure function come out as methods you can call as you wish in Java code. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
