<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>To Revisit the Past: Working with the Command Line | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="To Revisit the Past: Working with the Command Line" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week, I was tasked with putting together a presentation about the command line. Having stuck to the most basic Unix operations (cd, ls, mv, etc.) throughout most of my time developing software, I had to do a bit a research." />
<meta property="og:description" content="This week, I was tasked with putting together a presentation about the command line. Having stuck to the most basic Unix operations (cd, ls, mv, etc.) throughout most of my time developing software, I had to do a bit a research." />
<link rel="canonical" href="http://rmulhol.github.io/general/2015/06/05/command-line-history.html" />
<meta property="og:url" content="http://rmulhol.github.io/general/2015/06/05/command-line-history.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="To Revisit the Past: Working with the Command Line" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-06-05T00:00:00-05:00","datePublished":"2015-06-05T00:00:00-05:00","description":"This week, I was tasked with putting together a presentation about the command line. Having stuck to the most basic Unix operations (cd, ls, mv, etc.) throughout most of my time developing software, I had to do a bit a research.","headline":"To Revisit the Past: Working with the Command Line","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/general/2015/06/05/command-line-history.html"},"url":"http://rmulhol.github.io/general/2015/06/05/command-line-history.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=96a9cac309aed1f9f2f6026d77e9bfdf60b42da7">
    <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54831551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-54831551-1');
  </script>
</head>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">To Revisit the Past: Working with the Command Line</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">To Revisit the Past: Working with the Command Line</h1>
    <p class="post-meta">Jun 5, 2015</p>
  </header>

  <article class="post-content">
    <p>This week, I was tasked with putting together a presentation about the command line. Having stuck  to the most basic Unix operations (<code class="language-plaintext highlighter-rouge">cd</code>, <code class="language-plaintext highlighter-rouge">ls</code>, <code class="language-plaintext highlighter-rouge">mv</code>, etc.) throughout most of my time developing software, I had to do a bit a research.</p>

<p>Though I learned a lot of things preparing for the talk, perhaps the most useful tool I picked up is one that helps you reach into your command history quickly and easily: <code class="language-plaintext highlighter-rouge">CTRL-R</code>.</p>

<p>Typing <code class="language-plaintext highlighter-rouge">CTRL-R</code> in the command line opens up an interactive search line (with autocomplete) for matching previous commands with the bare minimum of its opening characters. Once you hit enter, it’s immediately executed.</p>

<p>Of course, you can accomplish the same task with <code class="language-plaintext highlighter-rouge">!&lt;str&gt;</code> (replacing <code class="language-plaintext highlighter-rouge">&lt;str&gt;</code> with whichever opening characters you would search for), but <code class="language-plaintext highlighter-rouge">CTRL-R</code> gives you certainty that you’ll get the right command right away, and the ability to execute it immediately<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Having located this tool, I’m thinking it will never be necessary to use the up/down arrow keys for toggling through command line history ever again. Good riddance. Using CTRL-R allows faster retrieval with guaranteed precision.</p>

<p>Finding this tool has also sparked my interest in discovering more sophisticated Unix commands. I’m excited to find out what other operations I can perform to improve my efficiency and productivity as I continue to work with the command line.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>To get certainty, you can run <code class="language-plaintext highlighter-rouge">!&lt;str&gt;:p</code> (to see the command this search found) and then <code class="language-plaintext highlighter-rouge">!!</code> (to excecute) once you’re sure it’s right, but this inserts an extra step. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
