<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Querying Ethereum Storage: Understanding Positions and Packing | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Querying Ethereum Storage: Understanding Positions and Packing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One advantage of Ethereum’s decentralized applications is their transparency: you don’t have to trust anyone because you can verify everything for yourself. Unfortunately, it’s not often clear how to perform that verification." />
<meta property="og:description" content="One advantage of Ethereum’s decentralized applications is their transparency: you don’t have to trust anyone because you can verify everything for yourself. Unfortunately, it’s not often clear how to perform that verification." />
<link rel="canonical" href="http://rmulhol.github.io/blockchain/2019/11/08/storage-positions-and-packing.html" />
<meta property="og:url" content="http://rmulhol.github.io/blockchain/2019/11/08/storage-positions-and-packing.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Querying Ethereum Storage: Understanding Positions and Packing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-11-08T00:00:00-06:00","datePublished":"2019-11-08T00:00:00-06:00","description":"One advantage of Ethereum’s decentralized applications is their transparency: you don’t have to trust anyone because you can verify everything for yourself. Unfortunately, it’s not often clear how to perform that verification.","headline":"Querying Ethereum Storage: Understanding Positions and Packing","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/blockchain/2019/11/08/storage-positions-and-packing.html"},"url":"http://rmulhol.github.io/blockchain/2019/11/08/storage-positions-and-packing.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=7836e3ff59235af4b6f5cbd97119239c5891bbbc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Querying Ethereum Storage: Understanding Positions and Packing</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Querying Ethereum Storage: Understanding Positions and Packing</h1>
    <p class="post-meta">Nov 8, 2019</p>
  </header>

  <article class="post-content">
    <p>One advantage of Ethereum’s decentralized applications is their transparency: you don’t have to trust anyone because you can verify everything for yourself.
Unfortunately, it’s not often clear <em>how</em> to perform that verification.</p>

<p>Ethereum nodes assist in this effort by verifying the validity of state transitions, but a “valid” state transition might still yield unexpected results.
In order to verify that the state of the network matches your expectations, you need to be able to perform queries that access that state.</p>

<p>How do you do that?</p>

<p><strong>Querying Storage</strong></p>

<p>The obvious query for accessing contract state is <a href="https://github.com/ethereum/wiki/wiki/JSON-RPC#eth_getstorageat">eth_getStorageAt</a>.
This enables you to lookup the value assigned to any variable on a deployed contract at any block.</p>

<p>Any time you use this query, the first and third arguments are obvious: the contract address and the block number.
You want to access the value of a variable on a given contract at a given block, so plug in that contract’s address and the desired block number (or “latest” for the most recent value).</p>

<p>The tricky part comes in constructing the second argument: the storage key.
<a href="https://solidity.readthedocs.io/en/latest/miscellaneous.html#layout-of-state-variables-in-storage">The Solidity docs</a> cover how to build this key for Solidity contracts, but the devil is in the details.</p>

<p>The first topic to understand in building storage keys for Solidity contracts is variable positioning.</p>

<p><strong>Variable Positions</strong></p>

<p>For contract variables that are neither a mapping nor a dynamic array, the storage key is the zero-indexed position of the variable on the contract.
This means that the first variable usually has a storage key of <code class="language-plaintext highlighter-rouge">0</code>, the second <code class="language-plaintext highlighter-rouge">1</code>, the third <code class="language-plaintext highlighter-rouge">2</code>, and so forth.</p>

<p>The main quirk that can get in the way here is packing.
Variables that do not occupy an entire storage slot (32 bytes) will be packed together if they are ordered contiguously (and both fit in a single slot).</p>

<p>Let’s take a look at an example contract:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">pragma solidity 0.5.12;

contract PackingExample {
    uint256 callCount;
    uint128 numberOne;
    uint128 numberTwo;

    function setNumberOne(uint128 n) public {
        callCount++;
        numberOne = n;
    }

    function setNumberTwo(uint128 n) public {
        callCount++;
        numberTwo = n;
    }
}</code></pre></figure>

<p>There are three variables on this contract, but only two storage slot positions.
Since a <code class="language-plaintext highlighter-rouge">uint128</code> only occupies 16 bytes and we have two of them arranged contiguously following a completely occupied slot, they are packed into the same position: <code class="language-plaintext highlighter-rouge">1</code>.</p>

<p>Suppose that we execute two transactions against this contract:</p>
<ol>
  <li>call <code class="language-plaintext highlighter-rouge">setNumberOne(1)</code></li>
  <li>call <code class="language-plaintext highlighter-rouge">setNumberTwo(2)</code></li>
</ol>

<p>In that case, we would expect a call to get the latest storage at position <code class="language-plaintext highlighter-rouge">1</code> on this contract to return <code class="language-plaintext highlighter-rouge">0000000000000000000000000000000200000000000000000000000000000001</code>.</p>

<p>Since items in a storage slot are lower-order aligned, the 16 bytes to the right represent the value for <code class="language-plaintext highlighter-rouge">numberOne</code> and the 16 bytes to the left represent <code class="language-plaintext highlighter-rouge">numberTwo</code>.</p>

<p>Let’s take a look at one more example:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">pragma solidity 0.5.12;

contract PackingExampleTwo {
    uint64 callCount;
    uint128 numberOne;
    uint128 numberTwo;
    uint64 numberThree;
    uint64 numberFour;

    function setNumberOne(uint128 n) public {
        callCount++;
        numberOne = n;
    }

    function setNumberTwo(uint128 n) public {
        callCount++;
        numberTwo = n;
    }

    function setNumberThree(uint64 n) public {
        callCount++;
        numberThree = n;
    }

    function setNumberFour(uint64 n) public {
        callCount++;
        numberFour = n;
    }
}</code></pre></figure>

<p>Can you guess how many storage slots this contract uses?
Which variables will go into which position?</p>

<p>This contract also requires only two storage slot positions, but the contiguously arranged <code class="language-plaintext highlighter-rouge">uint128</code> variables do not occupy the same slot.
Instead, position <code class="language-plaintext highlighter-rouge">0</code> contains <code class="language-plaintext highlighter-rouge">callCount</code> and <code class="language-plaintext highlighter-rouge">numberOne</code>, and position <code class="language-plaintext highlighter-rouge">1</code> contains <code class="language-plaintext highlighter-rouge">numberTwo</code>, <code class="language-plaintext highlighter-rouge">numberThree</code>, and <code class="language-plaintext highlighter-rouge">numberFour</code>.</p>

<p>A <code class="language-plaintext highlighter-rouge">uint64</code> only requires 8 bytes, which means space remains for <code class="language-plaintext highlighter-rouge">numberOne</code> to be packed into the same slot as <code class="language-plaintext highlighter-rouge">callCount</code>.
At that point, the slot at position <code class="language-plaintext highlighter-rouge">0</code> has utilized 24 of the 32 available bytes, and cannot accommodate the 16 bytes required for <code class="language-plaintext highlighter-rouge">numberTwo</code>.</p>

<p>Instead, <code class="language-plaintext highlighter-rouge">numberTwo</code> occupies 16 bytes in the next position, which also has space to accommodate the two following <code class="language-plaintext highlighter-rouge">uint64</code> values.</p>

<p>Suppose we execute four transactions against this contract:</p>
<ol>
  <li>call <code class="language-plaintext highlighter-rouge">setNumberOne(1)</code></li>
  <li>call <code class="language-plaintext highlighter-rouge">setNumberTwo(2)</code></li>
  <li>call <code class="language-plaintext highlighter-rouge">setNumberThree(3)</code></li>
  <li>call <code class="language-plaintext highlighter-rouge">setNumberFour(4)</code></li>
</ol>

<p>In that case, we would expect a call to get the latest storage at position <code class="language-plaintext highlighter-rouge">0</code> to return <code class="language-plaintext highlighter-rouge">0000000000000000000000000000000000000000000000010000000000000004</code>, indicating that <code class="language-plaintext highlighter-rouge">callCount</code> is <code class="language-plaintext highlighter-rouge">4</code> and <code class="language-plaintext highlighter-rouge">numberOne</code> is <code class="language-plaintext highlighter-rouge">1</code>.
Note that the first 8 bytes in this storage slot are not used - the first 8 bytes can be discarded when parsing this payload.</p>

<p>Similarly, the latest storage at position <code class="language-plaintext highlighter-rouge">1</code> would be <code class="language-plaintext highlighter-rouge">0000000000000004000000000000000300000000000000000000000000000002</code>, indicating that <code class="language-plaintext highlighter-rouge">numberTwo</code> is <code class="language-plaintext highlighter-rouge">2</code>, <code class="language-plaintext highlighter-rouge">numberThree</code> is <code class="language-plaintext highlighter-rouge">3</code>, and <code class="language-plaintext highlighter-rouge">numberFour</code> is <code class="language-plaintext highlighter-rouge">4</code>.</p>

<p><strong>Further Considerations</strong></p>

<p>Being able to correctly identify the positions of variables on a contract is the first step to correctly building storage keys for desired state.
Hopefully, this post has provided some insight into how to correctly identify the positions of variables given storage packing.</p>

<p>Additional knowledge is required to identify the values for more complex types - entries in mappings and dynamic arrays, structs, etc.
Look forward to future posts on those topics!</p>

  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
