<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting Started With React - Part 2: Exploring Components | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Getting Started With React - Part 2: Exploring Components" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="React is a library for building user interfaces, but most of the work we’ve done so far has only laid the groundwork for actually carrying out that task. The UI we left off with doesn’t exactly expose React’s power." />
<meta property="og:description" content="React is a library for building user interfaces, but most of the work we’ve done so far has only laid the groundwork for actually carrying out that task. The UI we left off with doesn’t exactly expose React’s power." />
<link rel="canonical" href="http://rmulhol.github.io/javascript/2015/07/23/starting-react-components.html" />
<meta property="og:url" content="http://rmulhol.github.io/javascript/2015/07/23/starting-react-components.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Started With React - Part 2: Exploring Components" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-07-23T00:00:00-05:00","datePublished":"2015-07-23T00:00:00-05:00","description":"React is a library for building user interfaces, but most of the work we’ve done so far has only laid the groundwork for actually carrying out that task. The UI we left off with doesn’t exactly expose React’s power.","headline":"Getting Started With React - Part 2: Exploring Components","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/javascript/2015/07/23/starting-react-components.html"},"url":"http://rmulhol.github.io/javascript/2015/07/23/starting-react-components.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=7836e3ff59235af4b6f5cbd97119239c5891bbbc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Getting Started With React - Part 2: Exploring Components</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Getting Started With React - Part 2: Exploring Components</h1>
    <p class="post-meta">Jul 23, 2015</p>
  </header>

  <article class="post-content">
    <p>React is a library for building user interfaces, but most of the work we’ve done so far has only laid the groundwork for actually carrying out that task. The UI we left off with doesn’t exactly expose React’s power.</p>

<p><img src="http://rmulhol.github.io/assets/browser-view-hello-world.png" alt="browser-view-hello-world" /></p>

<p>If we want to start building something that looks better and does more, we should start to get a handle on React’s tool for generating views: components.</p>

<p>Components are modules that include a <code class="language-plaintext highlighter-rouge">render()</code> method that tells the program what to display. They can generate content dynamically, responding to data passed in by other components or the user.</p>

<p>Once you start taking advantage of their numerous features and piecing them together, components provide a valuable tool for constructing sophisticated user interfaces.</p>

<p>Let’s take a look at how components can help us transform our little “hello, world” app into something a bit more visually appealing…</p>

<p><strong>Before We Begin: Housekeeping</strong></p>

<p>If you’re just hopping on now, you can access the source code for the work we’ve done so far in the second commit of the <a href="https://github.com/rmulhol/demo-react-app">demo-react-app Github repo</a>.</p>

<p>Before we begin coding up components, we’ll want to install a few additional tools. The first is <a href="http://react-bootstrap.github.io/">react-bootstrap</a>, which will provide a quick and easy way to add some styling. You can install it by running <code class="language-plaintext highlighter-rouge">npm install --save react-bootstrap</code>. You’ll also want to add a link to the Bootstrap stylesheet in the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> of your <code class="language-plaintext highlighter-rouge">index.html</code> file:<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><img src="http://rmulhol.github.io/assets/index-with-bootstrap.png" alt="index-with-bootstrap" /></p>

<p>Next, we’ll want to install <a href="https://github.com/substack/watchify">Watchify</a>, which will enable us to automatically recompile our <code class="language-plaintext highlighter-rouge">js/bundle.js</code> file each time we make an edit to our source code. Add it by running <code class="language-plaintext highlighter-rouge">npm install --save-dev watchify</code>, and then add a <code class="language-plaintext highlighter-rouge">start</code> script to your <code class="language-plaintext highlighter-rouge">package.json</code> file:<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p><img src="http://rmulhol.github.io/assets/pkg-with-start-script.png" alt="pkg-with-start-script" /></p>

<p>Now we can run <code class="language-plaintext highlighter-rouge">npm run start</code> to initiate our <code class="language-plaintext highlighter-rouge">watchify</code> script, spin up an <code class="language-plaintext highlighter-rouge">http-server</code> in our project directory, and see changes reflected in the browser almost immediately as we save them.</p>

<p><strong>Step 1: Extract A Component</strong></p>

<p>Where last left off, we were including the full view for our app in the <code class="language-plaintext highlighter-rouge">js/app.js</code> file:</p>

<script src="https://gist.github.com/dfcb2fd783ada9654894.js"> </script>

<p>This works fine when we’ve got so little display, but it quickly becomes unmanageable as our view becomes more substantial. The solution, in React, is to delegate the work to components.</p>

<p>Let’s start by moving the JSX code we’ve got in the <code class="language-plaintext highlighter-rouge">js/app.js</code> file over to a new <code class="language-plaintext highlighter-rouge">js/components/home_page.js</code> file. Now our <code class="language-plaintext highlighter-rouge">js/app.js</code> file can look like this:</p>

<script src="https://gist.github.com/8e7a24fddd37ab15ff70.js"> </script>

<p>The <code class="language-plaintext highlighter-rouge">&lt;HomePage /&gt;</code> call exhibits React’s syntax for instantiating components in JSX - they exist as their own element on the page (with whatever components reside on them nested further down).</p>

<p>To make this work the same as before, we need the <code class="language-plaintext highlighter-rouge">js/components/home_page.js</code> file to look like this:<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<script src="https://gist.github.com/7cee0ed45ea4620b7310.js"> </script>

<p>If we load the page in the browser, everything will look the same. But we’ve introduced a valuable tool: now we can apply the same technique to nest multiple components.</p>

<p><strong>Step 2: Nesting Components</strong></p>

<p>Say, for example, we want to add a header, a body, and a footer to our site. This is a great opportunity to start nesting components.</p>

<p>Instead of having the home page store all of the content for the site, it could instantiate several other components that would each handle one part of the view.</p>

<p>To do so, we want to change our <code class="language-plaintext highlighter-rouge">js/components/home_page.js</code> file to contain the three subordinate components: <code class="language-plaintext highlighter-rouge">&lt;Header /&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;Body /&gt;</code>, and <code class="language-plaintext highlighter-rouge">&lt;/Footer&gt;</code>.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<script src="https://gist.github.com/cdef870ab3a9deca4967.js"> </script>

<p>Once that’s in place, we need to create the subordinate components.</p>

<p>Here’s a <code class="language-plaintext highlighter-rouge">js/components/header.js</code> file that takes advantage of some react-bootstrap components to create a Navbar that’s fixed to the top of the page:</p>

<script src="https://gist.github.com/4d5e127a79a56f24ce07.js"> </script>

<p>A <code class="language-plaintext highlighter-rouge">js/components/body.js</code> file to welcome our users:</p>

<script src="https://gist.github.com/27f433cba607631a9346.js"> </script>

<p>And a <code class="language-plaintext highlighter-rouge">/js/component/footer.js</code> file to round things out:</p>

<script src="https://gist.github.com/4dbfee934b2fa85249fa.js"> </script>

<p>At this point, our page starts looking a lot better:</p>

<p><img src="http://rmulhol.github.io/assets/browser-view-with-header-and-footer.png" alt="browser-view-with-header-and-footer" /></p>

<p>And we’ve got the added bonus that things are increasingly separated out from one another: we can independently edit the header, body, or footer for the page without too much concern about the others.</p>

<p><strong>Step 3: Dynamic Content</strong></p>

<p>The page is starting to look a little better, but it still isn’t very “reactive” - we basically could have put everything together with some HTML and CSS. What more can we get out of components?</p>

<p>Say we wanted to add a button that would toggle the image users see on the body of the page. Instead of always seeing the React logo, they could click the button to see the JavaScript logo (and back and forth ad infinitum).</p>

<p>An easy way to implement this in React is to use the component’s properties and state. Properties are values which should never change, while state is explicitly mutable via the <code class="language-plaintext highlighter-rouge">setState()</code> method.</p>

<p>Properties can be passed into a component when it’s instantiated, but they can also be set with the <code class="language-plaintext highlighter-rouge">getDefaultProps()</code> method. Similarly, initial state can be set via <code class="language-plaintext highlighter-rouge">getInitialState()</code>.</p>

<p>If we wanted to add this new functionality entirely within the body component, we could do so like so:</p>

<script src="https://gist.github.com/c11e477b504fe2b552e0.js"> </script>

<p>Here, we set the urls of the two image logos as properties of our Body component (since they will never change), then set the initial state with <code class="language-plaintext highlighter-rouge">showReactLogo</code> set to <code class="language-plaintext highlighter-rouge">true</code>. When the user clicks the button, we call <code class="language-plaintext highlighter-rouge">toggleImage()</code> to set <code class="language-plaintext highlighter-rouge">showReactLogo</code> to the opposite state of whatever it was. Within our <code class="language-plaintext highlighter-rouge">render()</code> call, we determine which image to show based on current state.</p>

<p>The result is that users can toggle the image back and forth by clicking our button. Our app is reacting to something!</p>

<p><img src="http://rmulhol.github.io/assets/browser-view-with-image-toggle.png" alt="browser-view-with-image-toggle" /></p>

<p><strong>Wrap Up</strong></p>

<p>We’ve definitely made some improvements to our demo app by starting to work with components. We’re now displaying formatted text, incorporating images, and changing things on the fly. We’ve also locked down a less intrusive build process for faster feedback loops.</p>

<p>But we’ve still barely scratched the surface of all we can do with React. Stay tuned for part 3!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>To access the latest version of the Bootstrap stylesheet, head over to <a href="http://getbootstrap.com/getting-started/">Bootstrap’s Getting Started page</a> and check out the Bootstrap CDN. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I’ve added the most simple version of the <code class="language-plaintext highlighter-rouge">start</code> script here, but you may find it helpful to add the <code class="language-plaintext highlighter-rouge">-v</code> flag to get more verbose output each time your <code class="language-plaintext highlighter-rouge">js/bundle.js</code> file is recompiled. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Note our use of <code class="language-plaintext highlighter-rouge">React.createClass()</code> - this is a constructor for React components. Check out the <a href="https://facebook.github.io/react/docs/top-level-api.html">React Top-Level API</a> for info on React methods you’ll want to know. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Note the closing tags - JSX requires closing tags even in places where you might normally be able to get away with leaving them off. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
