<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Testing Distributed Database Systems: Kyle Kingsbury’s Jepsen | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Testing Distributed Database Systems: Kyle Kingsbury’s Jepsen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The other day, I had the privilege of attending Kyle Kingsbury’s talk “Jepsen IV: Hope Springs Eternal” at the DevOps Chicago meetup group. The presentation was interesting, thought-provoking, and entertaining. I found myself doing all sorts of background research afterward just to make sure I was really digesting what he put out there." />
<meta property="og:description" content="The other day, I had the privilege of attending Kyle Kingsbury’s talk “Jepsen IV: Hope Springs Eternal” at the DevOps Chicago meetup group. The presentation was interesting, thought-provoking, and entertaining. I found myself doing all sorts of background research afterward just to make sure I was really digesting what he put out there." />
<link rel="canonical" href="http://rmulhol.github.io/general/2015/05/28/testing-databases-jepsen.html" />
<meta property="og:url" content="http://rmulhol.github.io/general/2015/05/28/testing-databases-jepsen.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Testing Distributed Database Systems: Kyle Kingsbury’s Jepsen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-05-28T00:00:00-05:00","datePublished":"2015-05-28T00:00:00-05:00","description":"The other day, I had the privilege of attending Kyle Kingsbury’s talk “Jepsen IV: Hope Springs Eternal” at the DevOps Chicago meetup group. The presentation was interesting, thought-provoking, and entertaining. I found myself doing all sorts of background research afterward just to make sure I was really digesting what he put out there.","headline":"Testing Distributed Database Systems: Kyle Kingsbury’s Jepsen","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/general/2015/05/28/testing-databases-jepsen.html"},"url":"http://rmulhol.github.io/general/2015/05/28/testing-databases-jepsen.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=96a9cac309aed1f9f2f6026d77e9bfdf60b42da7">
    <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54831551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-54831551-1');
  </script>
</head>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Testing Distributed Database Systems: Kyle Kingsbury's Jepsen</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Testing Distributed Database Systems: Kyle Kingsbury's Jepsen</h1>
    <p class="post-meta">May 28, 2015</p>
  </header>

  <article class="post-content">
    <p>The other day, I had the privilege of attending Kyle Kingsbury’s talk “Jepsen IV: Hope Springs Eternal” at the DevOps Chicago meetup group. The presentation was interesting, thought-provoking, and entertaining. I found myself doing all sorts of background research afterward just to make sure I was really digesting what he put out there.</p>

<p>In this post, I want to take a few moments to reflect on what I’ve learned. I can’t promise anything more than my own interpretation of what he said (you can check out a version of the talk for yourself <a href="http://www.ustream.tv/recorded/61443262">here</a>), but hopefully this post can be of use to those who’re also developing an interest in the topic.</p>

<p><strong>What is Jepsen?</strong></p>

<p>Jepsen is a tool developed by Kingsbury for testing the performance of distributed systems undergoing network partitions. It’s basically a generative testing framework for database systems. He’s interested in measuring how well they preserve the consistency of their data when connections between nodes are interrupted.</p>

<p>You sort of get a sense for where he’s going right at the beginning of the talk, when he shows a slide portraying the structure that underlies APIs, and the databases are portrayed as a tire fire.</p>

<p>His research bears out that characterization. Even well reputed databases begin to show cracks under the pressure applied by Jepsen, as data becomes outdated, inaccurate, or lost altogether.</p>

<p>This talk focused on <a href="https://www.mongodb.org/">MongoDB</a>, <a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>, and <a href="http://www.aerospike.com/">Aerospike</a>, but you can see analysis for numerous other systems that have undergone the wrath of Jepsen at <a href="https://aphyr.com/tags/jepsen">Kingsbury’s site</a>.</p>

<p><strong>How Does It Work?</strong></p>

<p>You can read Kingsbury’s introductory post on how Jepsen works <a href="https://aphyr.com/posts/281-call-me-maybe-carly-rae-jepsen-and-the-perils-of-network-partitions">here</a>, but the basic story is that it spins up a cluster of hosts to serve as a distributed database system, simulates a network partition, then sees how the system manages database operations under such conditions.</p>

<p>Kingsbury focuses on how well each database lives up to the claims made in its documentation. Given <a href="http://en.wikipedia.org/wiki/CAP_theorem">the CAP theorem</a> (and the <a href="https://martin.kleppmann.com/2015/05/11/please-stop-calling-databases-cp-or-ap.html">limitations of thinking in terms of that construct</a>), we might not expect these databases to offer perfect consistency. But we could expect them to live up to the claims put forward by their marketing departments.</p>

<p>Or so we thought. Kingsbury’s findings instill a healthy dose of skepticism. He’s found numerous places where databases do not live up to the claims made in their documentation, alongside several other bugs and instances of unexpected behavior.</p>

<p><strong>So, What Now?</strong></p>

<p>It’s already a community service to document the ways that widely-used or otherwise attractive software falls short of delivering on the features it claims to provide, but what else can we take away from a talk like this?</p>

<p>Perhaps the most important lesson Kingsbury delivered was simply to rely on measurement over intuition and guesswork. As with all the other forms of testing we use in software development, it’s necessary to have a way to exercise our systems if we’re going to be confident they behave as expected.</p>

<p>Another important point is that developers should put serious thought into what kind of consistency they need for their specific systems. There’s usually a gap between the form of consistency you need and the “C” in CAP, and figuring out where that gap lies can enable you to make the optimal compromise in favor of other qualities like availability and performance.</p>

<p>Finally, Kingsbury’s research encourages those who build and maintain databases for distributed systems to stay vigilant. It’s hard to claim that your system delivers certain promises when repeatable tests demonstrate that it does not, and it appears that Kingsbury has provoked some folks to update their documentation and/or squash bugs.</p>

<p><strong>Conclusion</strong></p>

<p>Having been poking around the literature on distributed systems for just a few weeks now, Kingsbury’s talk was a really awesome way to start getting a real sense for how to test and work with such software. I can’t recommend the talk highly enough for those who are interested in this domain. Thanks Kyle!</p>

<p>I look forward to learning more about his work and the surrounding research in the future, and I’ll keep you posted on further developments as they role in.</p>


  </article>

</div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
