<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Packaging Programs: Building JAR Files With IntelliJ | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Packaging Programs: Building JAR Files With IntelliJ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a software development apprentice, the latest challenge I’ve taken on is to build an HTTP server in Java. To verify that everything is working as expected, I need to run my program against the tests contained in the Cob Spec Fitnesse suite." />
<meta property="og:description" content="As a software development apprentice, the latest challenge I’ve taken on is to build an HTTP server in Java. To verify that everything is working as expected, I need to run my program against the tests contained in the Cob Spec Fitnesse suite." />
<link rel="canonical" href="http://rmulhol.github.io/java/2015/06/01/package-jar-intellij.html" />
<meta property="og:url" content="http://rmulhol.github.io/java/2015/06/01/package-jar-intellij.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://rmulhol.github.io/java/2015/06/01/package-jar-intellij.html","headline":"Packaging Programs: Building JAR Files With IntelliJ","dateModified":"2015-06-01T00:00:00-05:00","datePublished":"2015-06-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/java/2015/06/01/package-jar-intellij.html"},"description":"As a software development apprentice, the latest challenge I’ve taken on is to build an HTTP server in Java. To verify that everything is working as expected, I need to run my program against the tests contained in the Cob Spec Fitnesse suite.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=c0c7372694d841537bf7338f2b258248ec26b260">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rob Writes Code</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Packaging Programs: Building JAR Files With IntelliJ</h1>
    <p class="post-meta">Jun 1, 2015</p>
  </header>

  <article class="post-content">
    <p>As a software development apprentice, the latest challenge I’ve taken on is to build an HTTP server in Java. To verify that everything is working as expected, I need to run my program against the tests contained in <a href="https://github.com/8thlight/cob_spec">the Cob Spec Fitnesse suite</a>.</p>

<p>A lot of work goes in to passing all of the tests, but the first step is simply giving Cob Spec access to my program. It’s hard to run the tests if you can’t access the source. For Cob Spec to access the source, the server needs to be packaged into <a href="http://en.wikipedia.org/wiki/JAR_%28file_format%29">a JAR file</a>.</p>

<p>JAR stands for Java Archive; it’s a format for grouping together all of the necessary Java classes plus any other relevant files into one artifact that contains a whole program. Beyond putting everything in one place, it also offers <a href="https://docs.oracle.com/javase/tutorial/deployment/jar/">numerous other benefits</a>.</p>

<p>So how does one create such a convenient file? When I started poking around, I found several resources that covered how you can <a href="https://docs.oracle.com/javase/tutorial/deployment/jar/build.html">do so from the command line</a>. But I was so used to automating these tasks from my IDE (<a href="https://www.jetbrains.com/idea/">IntelliJ</a>) that I figured that there had to be a simpler way.</p>

<p>And, indeed there is. Creating a JAR file with IntelliJ requires nothing more than a few clicks and keystrokes.</p>

<p><strong>Building a JAR File in IntelliJ</strong></p>

<p>Once you’ve got a working Java program built in IntelliJ, packaging it into a JAR file is only a few steps away.</p>

<p>It begins by opening up the Project Structure menu. You can do so by clicking <code class="language-plaintext highlighter-rouge">File =&gt; Project Structure</code>, or with the keyboard shortcut <code class="language-plaintext highlighter-rouge">⌘;</code>.</p>

<p>Next, navigate to the <code class="language-plaintext highlighter-rouge">Artifacts</code> option on the left panel. This will open up a menu for building artifacts.</p>

<p>On that menu, clicking <code class="language-plaintext highlighter-rouge">+</code> prompts you to select what type of artifact you’d like to build.</p>

<p>After you select <code class="language-plaintext highlighter-rouge">JAR</code>, all that’s left is to fill in the details - give your JAR a name, indicate where to find the <code class="language-plaintext highlighter-rouge">main</code> method, and specify what files to include.</p>

<p>Clicking <code class="language-plaintext highlighter-rouge">OK</code> in the bottom-right corner of the menu wraps everything up. You can now run <code class="language-plaintext highlighter-rouge">java -jar path/to/jar/filename.jar</code> on the command line to execute your program.</p>

<p><strong>Conclusion</strong></p>

<p>Creating and working with JAR files strikes me as one of those things that becomes virtually automatic after just a little bit of practice. But it can be a bit of a pain when you’re just getting started. Luckily, as with so many other steps that go into working with Java, IntelliJ makes accomplishing this task quick and easy.</p>


  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
