<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Give and Take: Writing a Simple Server in Java | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Give and Take: Writing a Simple Server in Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I’ve been working to put together an HTTP server in Java, there’s been a lot to learn. Correctly parsing and handling HTTP requests is a challenge. If you’d like to try for yourself, check out the Cob Spec Firnesse suite." />
<meta property="og:description" content="As I’ve been working to put together an HTTP server in Java, there’s been a lot to learn. Correctly parsing and handling HTTP requests is a challenge. If you’d like to try for yourself, check out the Cob Spec Firnesse suite." />
<link rel="canonical" href="http://rmulhol.github.io/java/2015/06/06/simple-java-server.html" />
<meta property="og:url" content="http://rmulhol.github.io/java/2015/06/06/simple-java-server.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-06T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://rmulhol.github.io/java/2015/06/06/simple-java-server.html","headline":"Give and Take: Writing a Simple Server in Java","dateModified":"2015-06-06T00:00:00-05:00","datePublished":"2015-06-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/java/2015/06/06/simple-java-server.html"},"description":"As I’ve been working to put together an HTTP server in Java, there’s been a lot to learn. Correctly parsing and handling HTTP requests is a challenge. If you’d like to try for yourself, check out the Cob Spec Firnesse suite.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=c0c7372694d841537bf7338f2b258248ec26b260">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rob Writes Code</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Give and Take: Writing a Simple Server in Java</h1>
    <p class="post-meta">Jun 6, 2015</p>
  </header>

  <article class="post-content">
    <p>As I’ve been working to put together an HTTP server in Java, there’s been a lot to learn. Correctly parsing and handling HTTP requests is a challenge. If you’d like to try for yourself, check out <a href="https://github.com/8thlight/cob_spec">the Cob Spec Firnesse suite</a>.</p>

<p>While a lot of work goes into dealing with the various types of requests (and the different options they can be accompanied by), an initial difficulty is simply wrapping your head around how to construct an application that receives requests and delivers responses.</p>

<p>If that’s the task you’ve set out to accomplish, I’ve got news for you: putting together a (very, very basic) server in Java is simple. You can do so with the following 11 lines of code:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="nc">ServerSocket</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="mi">5000</span><span class="o">);</span>
    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Socket</span> <span class="n">clientSocket</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
        <span class="nc">OutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="n">clientSocket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">();</span>
        <span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">clientSocket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
        <span class="nc">String</span> <span class="n">request</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
        <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">((</span><span class="s">"HTTP/1.1 200 OK\r\n\r\nYour request: "</span> <span class="o">+</span> <span class="n">request</span><span class="o">).</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Let’s break down what’s going on here.</p>

<p>When the application starts, it calls <code class="language-plaintext highlighter-rouge">main</code>. This method creates a <code class="language-plaintext highlighter-rouge">ServerSocket</code> object which will serve as a host to receive requests. The argument passed in specifies which port the server should listen on; I’ve set to 5000. That means you can make a request to the server by visiting <code class="language-plaintext highlighter-rouge">localhost:5000</code>.</p>

<p>The next line initiates an infinite loop, relying on <code class="language-plaintext highlighter-rouge">while(true)</code> to ceaselessly repeat a sequence of instructions. While infinite loops are normally problematic in software, it’s fine here since we want our server to stay available after every request.</p>

<p>The body of the <code class="language-plaintext highlighter-rouge">while</code> loop sets up a protocol for dealing with client requests. First, we acknowledge any client that makes a request by allocating it a <code class="language-plaintext highlighter-rouge">Socket</code> object. Second, we identify the input and output streams for that client. While we might expect that our client will normally be a browser, it could also be other things (like a command line issuing a <code class="language-plaintext highlighter-rouge">curl</code> request).</p>

<p>Once we’ve identified a client and its attendant input and output streams, we’re ready to read a request<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> and write a response. This is the meat of our server’s functionality. After we’ve received a request, we return a <code class="language-plaintext highlighter-rouge">200 OK</code> response header with a body that displays the request we received.</p>

<p>But the work isn’t finished there, as we still have to close the output stream to signal that the HTTP request/response cycle is complete.</p>

<p>With one client’s request received, a response sent out, and the output stream closed, our server can move back to beginning of the <code class="language-plaintext highlighter-rouge">while</code> loop to await another request.</p>

<p>That’s it. With this small amount of code, we’ve got an HTTP server that runs. There’s a lot more to do to make it truly functional, but getting over the initial hurdle of handling the request/response cycle is no problem.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Knowledgeable readers will notice that we only read the first line of our client’s request, which likely does not encapsulate the full request. That’s fine for our very limited functionality, but a more sophisticated server would want to be able to parse a complete (multi-line) request. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
