<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hand-Rolling Flatten: Coming to Grips with Tree-Seq | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Hand-Rolling Flatten: Coming to Grips with Tree-Seq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I’ve been learning Clojure, one great place I’ve found to practice is 4Clojure.com. Their challenges run the gamut from the very simple to the quite difficult, and I’ve found just about all of them valuable." />
<meta property="og:description" content="As I’ve been learning Clojure, one great place I’ve found to practice is 4Clojure.com. Their challenges run the gamut from the very simple to the quite difficult, and I’ve found just about all of them valuable." />
<link rel="canonical" href="http://rmulhol.github.io/clojure/2015/05/12/flatten-tree-seq.html" />
<meta property="og:url" content="http://rmulhol.github.io/clojure/2015/05/12/flatten-tree-seq.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hand-Rolling Flatten: Coming to Grips with Tree-Seq" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-05-12T00:00:00-05:00","datePublished":"2015-05-12T00:00:00-05:00","description":"As I’ve been learning Clojure, one great place I’ve found to practice is 4Clojure.com. Their challenges run the gamut from the very simple to the quite difficult, and I’ve found just about all of them valuable.","headline":"Hand-Rolling Flatten: Coming to Grips with Tree-Seq","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/clojure/2015/05/12/flatten-tree-seq.html"},"url":"http://rmulhol.github.io/clojure/2015/05/12/flatten-tree-seq.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=4c3719b5d76f935822725d776353ab6b85b12d39">
    <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EF6K7YPWH2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EF6K7YPWH2');
    </script>
</head>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Hand-Rolling Flatten: Coming to Grips with Tree-Seq</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Hand-Rolling Flatten: Coming to Grips with Tree-Seq</h1>
    <p class="post-meta">May 12, 2015</p>
  </header>

  <article class="post-content">
    <p>As I’ve been learning Clojure, one great place I’ve found to practice is <a href="http://www.4clojure.com/">4Clojure.com</a>. Their challenges run the gamut from the very simple to the quite difficult, and I’ve found just about all of them valuable.</p>

<p>Recently, I was working through a challenge that asks you to hand-roll the function <code class="language-plaintext highlighter-rouge">flatten</code>, which unstacks a nested collection:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">flatten</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">])</span><span class="w">
</span><span class="c1">;= (1 2 3)</span><span class="w">

</span><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">flatten</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">]])</span><span class="w">
</span><span class="c1">;= (1 2 3)</span><span class="w">

</span><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">flatten</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">]]])</span><span class="w">
</span><span class="c1">;= (1 2 3)</span></code></pre></figure>

<p>In my case, I initially came up with an inelegant solution:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">flatify</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">loop</span><span class="w"> </span><span class="p">[</span><span class="n">input-list</span><span class="w"> </span><span class="n">x</span><span class="w">
         </span><span class="n">output-list</span><span class="w"> </span><span class="p">[]</span><span class="w">
         </span><span class="n">reserve</span><span class="w"> </span><span class="p">[]]</span><span class="w">
    </span><span class="p">(</span><span class="k">cond</span><span class="w">
      </span><span class="p">(</span><span class="nb">and</span><span class="w"> </span><span class="p">(</span><span class="nf">empty?</span><span class="w"> </span><span class="n">input-list</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nf">empty?</span><span class="w"> </span><span class="n">reserve</span><span class="p">))</span><span class="w"> </span><span class="n">output-list</span><span class="w">
      </span><span class="p">(</span><span class="nb">and</span><span class="w"> </span><span class="p">(</span><span class="nf">empty?</span><span class="w"> </span><span class="n">input-list</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="nf">empty?</span><span class="w"> </span><span class="n">reserve</span><span class="p">)))</span><span class="w"> </span><span class="p">(</span><span class="nf">recur</span><span class="w"> </span><span class="n">reserve</span><span class="w"> </span><span class="n">output-list</span><span class="w"> </span><span class="p">[])</span><span class="w">
      </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="nf">coll?</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">input-list</span><span class="p">)))</span><span class="w"> </span><span class="p">(</span><span class="nf">recur</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">input-list</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">concat</span><span class="w"> </span><span class="n">output-list</span><span class="w"> </span><span class="p">[(</span><span class="nb">first</span><span class="w"> </span><span class="n">input-list</span><span class="p">)])</span><span class="w"> </span><span class="n">reserve</span><span class="p">)</span><span class="w">
      </span><span class="p">(</span><span class="nf">coll?</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">input-list</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="nf">recur</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">input-list</span><span class="p">)</span><span class="w"> </span><span class="n">output-list</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">input-list</span><span class="p">)))))</span></code></pre></figure>

<p>It ain’t pretty, but it works.</p>

<p>Still, I figured that their had to be a better way. And, indeed, there is - <a href="https://github.com/clojure/clojure/blob/clojure-1.6.0/src/clj/clojure/core.clj#L6580">check out the Clojure source</a>:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">flatten</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="nb">complement</span><span class="w"> </span><span class="n">sequential?</span><span class="p">)</span><span class="w">
          </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">tree-seq</span><span class="w"> </span><span class="n">sequential?</span><span class="w"> </span><span class="nb">seq</span><span class="w"> </span><span class="n">x</span><span class="p">))))</span></code></pre></figure>

<p>Wow, that’s elegant. But how does it work? Let’s dive in to see what’s going on here.</p>

<p>The function definition is the same (<code class="language-plaintext highlighter-rouge">(defn flatten [x]</code>) as my earlier implementation, but the body is very different.</p>

<p>First comes a call to <code class="language-plaintext highlighter-rouge">filter</code>, which takes a predicate and a collection and then returns a new collection containing whichever elements satisfy the predicate. A simple example:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="n">odd?</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="p">])</span><span class="w">
</span><span class="c1">;= (1 3 5)</span></code></pre></figure>

<p>Next, the <code class="language-plaintext highlighter-rouge">flatten</code> definition includes a predicate for <code class="language-plaintext highlighter-rouge">filter</code>: <code class="language-plaintext highlighter-rouge">(complement sequential?)</code>. <code class="language-plaintext highlighter-rouge">complement</code> returns a new function inverting the function that’s passed in, and <code class="language-plaintext highlighter-rouge">sequential?</code> returns true if the collection passed in implements <code class="language-plaintext highlighter-rouge">Sequential</code>, so we’re saying to filter out all elements that implement <code class="language-plaintext highlighter-rouge">Sequential</code>.</p>

<p>At this point in digesting the code, I was a little confused. We want to <em>flatten</em> the collection, not merely weed out any nested elements. And, indeed, without the final line, that’s precisely what it’d do:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">eager-flatten</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w"> 
          </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="nb">complement</span><span class="w"> </span><span class="n">sequential?</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="p">))</span><span class="w">
</span><span class="c1">;= #'user/eager-flatten</span><span class="w">

</span><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">eager-flatten</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="mi">4</span><span class="p">])</span><span class="w">
</span><span class="c1">;= (1 4)</span></code></pre></figure>

<p>The key to <code class="language-plaintext highlighter-rouge">flatten</code>, then, is the final line. And, more specifically, the <code class="language-plaintext highlighter-rouge">tree-seq</code> operation.</p>

<p>Checking out <a href="https://clojuredocs.org/clojure.core/tree-seq">the docs</a>, we can see that <code class="language-plaintext highlighter-rouge">tree-seq</code> performs a depth-first walk, returning a lazy sequence of the nodes in a tree. It takes three arguments: a function which returns true if passed a node that can have children (<code class="language-plaintext highlighter-rouge">branch?</code>), a function that returns a sequence of the children of a node (<code class="language-plaintext highlighter-rouge">children</code>), and a root node (<code class="language-plaintext highlighter-rouge">root</code>).</p>

<p>Let’s see it in action:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nb">tree-seq</span><span class="w"> </span><span class="n">sequential?</span><span class="w"> </span><span class="nb">seq</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">])</span><span class="w">
</span><span class="c1">;= ([1 2 3] 1 2 3)</span><span class="w">

</span><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nb">tree-seq</span><span class="w"> </span><span class="n">sequential?</span><span class="w"> </span><span class="nb">seq</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">]])</span><span class="w">
</span><span class="c1">;= ([1 [2 3]] 1 [2 3] 2 3)</span><span class="w">

</span><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nb">tree-seq</span><span class="w"> </span><span class="n">sequential?</span><span class="w"> </span><span class="nb">seq</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">]]])</span><span class="w">
</span><span class="c1">;= ([1 [2 [3]]] 1 [2 [3]] 2 [3] 3)</span></code></pre></figure>

<p>Taking a look at the output, you can see that we’re getting a copy of the original collection (the root node) followed by a depth-first traversal of that collection as a tree. That is, we visit each element, checking whether it satisfies <code class="language-plaintext highlighter-rouge">sequential?</code>. If so, then we treat it as a branch node and evaluate its children recursively until we reach a terminal node. If not, then we know we have reached a terminal node and can move on to the next element.</p>

<p>Conveniently, the collection of terminal nodes is precisely what we’re looking for with <code class="language-plaintext highlighter-rouge">flatten</code>. Everything else falls into place. Returning to the source:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">flatten</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="nb">complement</span><span class="w"> </span><span class="n">sequential?</span><span class="p">)</span><span class="w">
          </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">tree-seq</span><span class="w"> </span><span class="n">sequential?</span><span class="w"> </span><span class="nb">seq</span><span class="w"> </span><span class="n">x</span><span class="p">))))</span></code></pre></figure>

<p>We call <code class="language-plaintext highlighter-rouge">rest</code> on the output to discard the root node<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. We filter out every non-terminal node (i.e. each node that satisfies <code class="language-plaintext highlighter-rouge">sequential?</code>), and we’re left with a single collection of terminal nodes - an unstacked version of the original collection.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>We could actually remove <code class="language-plaintext highlighter-rouge">rest</code> from the function definition and everything would still work fine, but there’s no point in evaluating the first element since we know it’s going to be the original collection. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
