<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Foray into Functional Programming: Getting Started with Erlang | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="My Foray into Functional Programming: Getting Started with Erlang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the things that I’ve been working on lately is wrapping my head around functional programming. Having completed most of my projects so far in Ruby and Java (languages that support the object-oriented programming paradigm), beginning to work with a language that encourages the functional programming style felt like a logical next step. Enter Erlang." />
<meta property="og:description" content="One of the things that I’ve been working on lately is wrapping my head around functional programming. Having completed most of my projects so far in Ruby and Java (languages that support the object-oriented programming paradigm), beginning to work with a language that encourages the functional programming style felt like a logical next step. Enter Erlang." />
<link rel="canonical" href="http://rmulhol.github.io/erlang/2014/12/30/foray-into-functional-erlang.html" />
<meta property="og:url" content="http://rmulhol.github.io/erlang/2014/12/30/foray-into-functional-erlang.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Foray into Functional Programming: Getting Started with Erlang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-12-30T00:00:00-06:00","datePublished":"2014-12-30T00:00:00-06:00","description":"One of the things that I’ve been working on lately is wrapping my head around functional programming. Having completed most of my projects so far in Ruby and Java (languages that support the object-oriented programming paradigm), beginning to work with a language that encourages the functional programming style felt like a logical next step. Enter Erlang.","headline":"My Foray into Functional Programming: Getting Started with Erlang","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/erlang/2014/12/30/foray-into-functional-erlang.html"},"url":"http://rmulhol.github.io/erlang/2014/12/30/foray-into-functional-erlang.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=7836e3ff59235af4b6f5cbd97119239c5891bbbc">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">My Foray into Functional Programming: Getting Started with Erlang</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">My Foray into Functional Programming: Getting Started with Erlang</h1>
    <p class="post-meta">Dec 30, 2014</p>
  </header>

  <article class="post-content">
    <p>One of the things that I’ve been working on lately is wrapping my head around <a href="http://en.wikipedia.org/wiki/Functional_programming">functional programming</a>. Having completed most of my projects so far in Ruby and Java (languages that support the <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented programming paradigm</a>), beginning to work with a language that encourages the functional programming style felt like a logical next step. Enter Erlang.</p>

<p>Erlang is technically an “impure” functional programming language; its methods can have side effects. However, working in Erlang has  introduced me to many of the features that separate functional programming from its object oriented companion. No longer can I reassign variables or tackle problems with my trusty <code class="language-plaintext highlighter-rouge">for</code> loop. Nay, new approaches must now be uncovered.</p>

<p>So, now that I’ve begun to wrap my head around some of the ways that common problems can be approached using the functional programming style, I wanted to share some of the obstacles I’ve come across along the way as well as how they were overcome.</p>

<p><strong>Referential Transparency, or: How I Learned to Stop Worrying and Love Single Assignment</strong></p>

<p>One of the main things that separates functional from object-oriented programming is immutable data. Once a variable has been assigned a value, that’s it - you can’t change it later.</p>

<p>This property is rooted in the concept of <a href="http://en.wikipedia.org/wiki/Referential_transparency_(computer_science)">referential transparency</a>; the idea is that when you pass the same argument to the same function, you should always get the same result. Or, <a href="http://blog.8thlight.com/uncle-bob/2012/12/22/FPBE1-Whats-it-all-about.html">to quote Uncle Bob</a>, “it means that you can replace any function call with the value it returns.”</p>

<p>Variable re-assignment runs counter to refential transparency since the value that a variable references can change. If your function were to rely on a mutable variable, then you could pass in the same argument to the same function and get different return values on each call depending on the current value of that variable.</p>

<p>Referential transparency sounds nice in theory. It certainly helps align my thinking about programming with the way I thought about functions in math class (high school algebra would have been <em>a lot</em> more difficult if the same variable in an expression could have had multiple values), but it also introduces a new set of challenges.</p>

<p>Coming from the world of object-oriented programming, I had grown so used to passing around important values in instance variables and using all sort of loops and iterators to analyze data that operating without variable re-assignment was nigh unthinkable.</p>

<p>Still, functional programming has been around long enough - and used to do enough - that I knew there had to be an answer, so I kept plugging away. And, as is wholly predictable, it is indeed possible to solve the same problems I had conquered with object-oriented programming, you just have to take a different path to get there.</p>

<p>The classic example I’ve run across so far is generating sums. In Java, I could do that like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">int</span> <span class="nf">sumNumbers</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>Since we can’t use a <code class="language-plaintext highlighter-rouge">for</code> loop that re-assigns <code class="language-plaintext highlighter-rouge">i</code> on each iteration, functional programming languages require us to find a different approach. In Erlang, that’s pretty simple:</p>

<figure class="highlight"><pre><code class="language-erlang" data-lang="erlang"><span class="nf">sum</span><span class="p">(</span><span class="nv">Num</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nn">lists</span><span class="p">:</span><span class="nf">sum</span><span class="p">(</span><span class="nn">lists</span><span class="p">:</span><span class="nf">seq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">Num</span><span class="p">)).</span></code></pre></figure>

<p>Well, that’s elegant. I’ve tackled the same problem without immutable data, and it actually made my code shorter.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>So, what’s going on here? Well, my sum function takes an argument, converts that argument into a list of all of the integers from 1 to that argument, and then provides a sum of all of the values in the list. It achieves the same result as my <code class="language-plaintext highlighter-rouge">for</code> loop without iteration or variable reassignment.</p>

<p><strong>Recursion: Did You Mean Recursion?</strong></p>

<p>While the above solution makes use of Erlang’s built in functions (BIFs) to create and sum the elements of a list, another popular technique for solving this sort of problem in functional programming is to make use of <a href="http://en.wikipedia.org/wiki/Recursion_%28computer_science%29">recursion</a>. In a nutshell, recursion refers to a function that calls itself repeatedly until a base case is reached, at which point a value is returned.</p>

<p>Recursion isn’t unique to functional programming - I had already used it to make my minimax algorithm for the tic tac toe game I wrote in Java. And yet, recursion makes life a whole lot easier when trying to solve problems in functional programming that would typically, in object-oriented programming, make use of loops and iterators.</p>

<p>For example, a recursive function written in Erlang to find the sum of all integers up to a given value might look like this:</p>

<figure class="highlight"><pre><code class="language-erlang" data-lang="erlang"><span class="nf">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="nf">sum</span><span class="p">(</span><span class="nv">Num</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nv">Num</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="nv">Num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">).</span></code></pre></figure>

<p>Here, we make use of <a href="http://learnyousomeerlang.com/syntax-in-functions">pattern matching</a> to declare a function with two clauses. The first clause says, “when the argument passed in is 0, return 0”. The second function clause says, “for any other value, return the sum of the argument with a recursive call to sum where the argument is decremented by 1.”<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>With this function declaration, a call to sum(3) would play out like this:</p>

<figure class="highlight"><pre><code class="language-erlang" data-lang="erlang"><span class="nf">sum</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">3</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span>
<span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> 
<span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span>
<span class="mi">6</span></code></pre></figure>

<p>The solution works, but, as you can see, it can also take up a lot of memory. Since each recursive call adds a new stack frame to the call stack, there’s a risk that, when generating the sum for a very large number, your stack could get too deep.</p>

<p>One way to address this problem is to use <a href="http://en.wikipedia.org/wiki/Tail_call">tail recursion</a>.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> With tail recursion, you eliminate the need for adding a new stack frame for every call by storing the value up to that point as an argument. For example, we could generate a sum with this function:</p>

<figure class="highlight"><pre><code class="language-erlang" data-lang="erlang"><span class="nf">sum</span><span class="p">(</span><span class="nv">Num</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nf">sum</span><span class="p">(</span><span class="nv">Num</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span>

<span class="nf">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nv">Acc</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nv">Acc</span><span class="p">;</span>
<span class="nf">sum</span><span class="p">(</span><span class="nv">Num</span><span class="p">,</span> <span class="nv">Acc</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nf">sum</span><span class="p">(</span><span class="nv">Num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">Num</span> <span class="o">+</span> <span class="nv">Acc</span><span class="p">).</span></code></pre></figure>

<p>Here, we use pattern matching for a few purposes. If we receive one argument, we call sum with two arguments: the original argument passed in and 0 (which will serve as our accumulator). On subsequent calls, we decrement <code class="language-plaintext highlighter-rouge">Num</code> by one and add the value of <code class="language-plaintext highlighter-rouge">Num</code> to our accumulator (<code class="language-plaintext highlighter-rouge">Acc</code>). Calling sum(3) with this function would play out like this:</p>

<figure class="highlight"><pre><code class="language-erlang" data-lang="erlang"><span class="nf">sum</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nf">sum</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="nf">sum</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nf">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nf">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">6</span></code></pre></figure>

<p>Since each call can stand on its own and does not require us to maintain the previous return values up to that point, this solution achieves the same end without creating the same risks to our memory.</p>

<p><strong>Conclusion: Just Getting Started</strong></p>

<p>Getting used to immutable data, referential transparency, recursion, and tail-call optimization has made working with Erlang a whole lot easier. I’m no longer at a loss for how to approach problems where I used to reach for variable reassignment, loops, and iterators. But there’s clearly a lot left to learn, and I’m excited to dig deeper. I look forward to posting updates here as I progress with learning the tricks of functional programming.</p>

<p><strong>Notes</strong></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is where some functional programming advocates begin to declare the elegance of functional programming over object-oriented programming. While I’m sure there’s some truth to that in the aggregate, I still appreciate that Ruby comes pretty close: <code class="language-plaintext highlighter-rouge">(1..num).to_a.reduce(:+)</code>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>This function will not play nicely with negative numbers, though that could be handled with further pattern matching (e.g. <code class="language-plaintext highlighter-rouge">sum(Num) when Num &lt; 0 -&gt; io:format("Can't sum negative values!~n", []);</code>). <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>It should be noted that tail recursion <a href="http://www.erlang.org/doc/efficiency_guide/myths.html#id59389">does not necessarily yield better performance</a> than body recursion, due to optimizations in the Erlang compiler. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
