<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sort a LinkedList? Revisiting Insertion Sort in Java | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Sort a LinkedList? Revisiting Insertion Sort in Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a previous post, I showed a possible implementation of insertion sort written in Java. The code is an almost verbatim translation of pseudocode from CLRS." />
<meta property="og:description" content="In a previous post, I showed a possible implementation of insertion sort written in Java. The code is an almost verbatim translation of pseudocode from CLRS." />
<link rel="canonical" href="http://rmulhol.github.io/java/2015/01/26/linked-list-sorting.html" />
<meta property="og:url" content="http://rmulhol.github.io/java/2015/01/26/linked-list-sorting.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sort a LinkedList? Revisiting Insertion Sort in Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-01-26T00:00:00-06:00","datePublished":"2015-01-26T00:00:00-06:00","description":"In a previous post, I showed a possible implementation of insertion sort written in Java. The code is an almost verbatim translation of pseudocode from CLRS.","headline":"Sort a LinkedList? Revisiting Insertion Sort in Java","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/java/2015/01/26/linked-list-sorting.html"},"url":"http://rmulhol.github.io/java/2015/01/26/linked-list-sorting.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=4c3719b5d76f935822725d776353ab6b85b12d39">
    <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EF6K7YPWH2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EF6K7YPWH2');
    </script>
</head>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Sort a LinkedList? Revisiting Insertion Sort in Java</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Sort a LinkedList? Revisiting Insertion Sort in Java</h1>
    <p class="post-meta">Jan 26, 2015</p>
  </header>

  <article class="post-content">
    <p>In a <a href="/java/2015/01/14/java-insertion-sort.html">previous post</a>, I showed a possible implementation of insertion sort written in Java. The code is an almost verbatim translation of pseudocode from <a href="http://en.wikipedia.org/wiki/Introduction_to_Algorithms">CLRS</a>.</p>

<p><em>Almost</em> verbatim. While the pseudocode doesn’t include any type declarations, my Java code does. Specifically, I chose to work with a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html">LinkedList</a>, since a data structure that allows for <a href="http://en.wikipedia.org/wiki/Linked_list#Advantages">easy <em>insertion</em> and deletion of elements</a> felt like a natural fit for an algorithm named <em>insertion</em> sort. The code ended up looking like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">mySort</span><span class="o">(</span><span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">list</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>Now imagine my dismay when I read <a href="http://steve-yegge.blogspot.com.es/2008/03/get-that-job-at-google.html">this post</a> about how to succeed in an interview at Google. Specifically, note his comment about my chosen data structure: “For God’s sake, don’t try sorting a linked list during the interview”.</p>

<p>Don’t try sorting a linked list during the interview? I just tried sorting a linked list <em>on the internet</em>. My tests said that the algorithm worked, too; what was I doing wrong?</p>

<p>Upon deeper investigation, I found some <a href="https://kjellkod.wordpress.com/2012/02/25/why-you-should-never-ever-ever-use-linked-list-in-your-code-again/">virulent criticism of the linked list</a>, and decided it was time to revisit my implementation of insertion sort, taking note of a few things:</p>

<p>– Retrieving elements from a linked list by index, it turns out, is computationally expensive. Specifically, the <code class="language-plaintext highlighter-rouge">.get()</code> operation I use to access values <a href="http://java-performance.info/linkedlist-performance/">is an O(n) operation</a>; since a LinkedList is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html">sequential access list</a>, accessing elements by index <a href="http://www.cs.rpi.edu/~musser/gp/List/lists1.html">takes linear time</a> (i.e. you have to traverse all prior elements in the list until the desired index is reached).</p>

<p>By contrast, <code class="language-plaintext highlighter-rouge">.get()</code> <a href="http://beginnersbook.com/2013/12/difference-between-arraylist-and-linkedlist-in-java/">is an O(1) operation</a> for an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">ArrayList</a>; elements can be accessed by index <a href="http://docs.oracle.com/javase/tutorial/collections/implementations/list.html">in constant time</a> since this data structure is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html">random access list</a>.</p>

<p>– My algorithm doesn’t actually require <em>inserting</em> and <em>deleting</em> elements. Though the name “insertion sort” might suggest otherwise, what’s really happening is that values are being <em>swapped</em> (replaced, rather than inserted and deleted). <a href="http://www.programcreek.com/2013/03/arraylist-vs-linkedlist-vs-vector/">An ArrayList excels with <code class="language-plaintext highlighter-rouge">.get()</code> and <code class="language-plaintext highlighter-rouge">.set()</code> methods, while a LinkedList excels with <code class="language-plaintext highlighter-rouge">.add()</code> and <code class="language-plaintext highlighter-rouge">.remove()</code></a> — and I’m only using the former pair!</p>

<p>So in the interest of performance, I decided it might be better to use an ArrayList. That’s a quick fix: just change the method return and parameter types from <code class="language-plaintext highlighter-rouge">LinkedList&lt;Integer&gt;</code> to <code class="language-plaintext highlighter-rouge">ArrayList&lt;Integer&gt;</code>.</p>

<p>But, upon reflection, even this data structure felt unnecessary. I don’t need to dynamically modify the size of the input, so I can just work with a simple <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html">array</a>.</p>

<p>That code now looks like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">mySort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>… and it works just fine.</p>


  </article>

</div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
