<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Testing Input Validation in Clojure: The Beauty of With-In-Str | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Testing Input Validation in Clojure: The Beauty of With-In-Str" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past week, I put together tic tac toe in Clojure. The game is playable from the command line, the AI player is unbeatable, and it takes up significantly fewer lines of code than any other version of the game I’ve completed previously." />
<meta property="og:description" content="Over the past week, I put together tic tac toe in Clojure. The game is playable from the command line, the AI player is unbeatable, and it takes up significantly fewer lines of code than any other version of the game I’ve completed previously." />
<link rel="canonical" href="http://rmulhol.github.io/clojure/2015/05/18/testing-input-clojure.html" />
<meta property="og:url" content="http://rmulhol.github.io/clojure/2015/05/18/testing-input-clojure.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Testing Input Validation in Clojure: The Beauty of With-In-Str" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-05-18T00:00:00-05:00","datePublished":"2015-05-18T00:00:00-05:00","description":"Over the past week, I put together tic tac toe in Clojure. The game is playable from the command line, the AI player is unbeatable, and it takes up significantly fewer lines of code than any other version of the game I’ve completed previously.","headline":"Testing Input Validation in Clojure: The Beauty of With-In-Str","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/clojure/2015/05/18/testing-input-clojure.html"},"url":"http://rmulhol.github.io/clojure/2015/05/18/testing-input-clojure.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=4c3719b5d76f935822725d776353ab6b85b12d39">
    <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EF6K7YPWH2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EF6K7YPWH2');
    </script>
</head>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Testing Input Validation in Clojure: The Beauty of With-In-Str</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Testing Input Validation in Clojure: The Beauty of With-In-Str</h1>
    <p class="post-meta">May 18, 2015</p>
  </header>

  <article class="post-content">
    <p>Over the past week, I put together <a href="https://github.com/rmulhol/clojure-tic-tac-toe">tic tac toe in Clojure</a>. The game is playable from the command line, the AI player is unbeatable, and it takes up significantly fewer lines of code than any other version of the game I’ve completed previously.</p>

<p>I was feeling pretty proud of myself, until I saw what happens when the user enters invalid input upon being promped for a move: the dreaded <code class="language-plaintext highlighter-rouge">NullPointerException</code>. Though my function was set up to recur in the instance of invalid input, something was getting in the way of propogating subsequently validated input back up the stack.</p>

<p>Though there were problems with the mechanics of my code, the bigger problem was the absence of tests. I had tests that simulated valid user input, but none for invalid input. Because invalid input provoked a recursive call, simulating it felt like a real headache for my test suite.</p>

<p>But it turns out that simulating a sequence of input is no headache at all. Just a simple tweak on the exact function used to simulate valid input: <code class="language-plaintext highlighter-rouge">with-in-str</code>.</p>

<p>Let’s take a look at how one might simulate user input with <code class="language-plaintext highlighter-rouge">speclj</code>:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="nf">describe</span><span class="w"> </span><span class="s">"prompt"</span><span class="w">
  </span><span class="p">(</span><span class="nf">it</span><span class="w"> </span><span class="s">"returns the input provided by the user"</span><span class="w">
    </span><span class="p">(</span><span class="nf">should=</span><span class="w"> </span><span class="s">"hello"</span><span class="w">
      </span><span class="p">(</span><span class="nf">with-in-str</span><span class="w"> </span><span class="s">"hello"</span><span class="w">
        </span><span class="p">(</span><span class="nf">prompt</span><span class="w"> </span><span class="s">"Enter text: "</span><span class="p">)))))</span></code></pre></figure>

<p>Assuming our <code class="language-plaintext highlighter-rouge">prompt</code> function looks like this:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">prompt</span><span class="w"> </span><span class="p">[</span><span class="n">message</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">println</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w">
  </span><span class="p">(</span><span class="nb">read-line</span><span class="p">))</span></code></pre></figure>

<p>The test passes. The function <code class="language-plaintext highlighter-rouge">with-in-str</code> provides a string for <code class="language-plaintext highlighter-rouge">read-line</code> to read, allowing the test to run without actual user input.</p>

<p>Now imagine we want to validate that the user has entered something specific. For example, the string “hello”. We could do that like so:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">prompt</span><span class="w"> </span><span class="p">[</span><span class="n">message</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">println</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w">
  </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">[</span><span class="n">input</span><span class="w"> </span><span class="p">(</span><span class="nb">read-line</span><span class="p">)]</span><span class="w">
    </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="s">"hello"</span><span class="p">)</span><span class="w">
      </span><span class="n">input</span><span class="w">
      </span><span class="p">(</span><span class="nf">recur</span><span class="w"> </span><span class="n">message</span><span class="p">))))</span></code></pre></figure>

<p>But how do we test it? If we do this:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="nf">describe</span><span class="w"> </span><span class="s">"prompt"</span><span class="w">
  </span><span class="p">(</span><span class="nf">it</span><span class="w"> </span><span class="s">"returns the input provided by the user"</span><span class="w">
    </span><span class="p">(</span><span class="nf">should=</span><span class="w"> </span><span class="s">"hello"</span><span class="w">
      </span><span class="p">(</span><span class="nf">with-in-str</span><span class="w"> </span><span class="s">"car"</span><span class="w">
        </span><span class="p">(</span><span class="nf">prompt</span><span class="w"> </span><span class="s">"Enter text: "</span><span class="p">)))))</span></code></pre></figure>

<p>Our tests are going to fail. Not only are they going to fail, they’re going to explode. Endless prompts for new user input never quenched by the desired string “hello”; an infinite loop of pain for our test suite.</p>

<p>Fortunately, the function we’re using to pass in valid input - <code class="language-plaintext highlighter-rouge">with-in-str</code> - can take multiple lines. Since our <code class="language-plaintext highlighter-rouge">prompt</code> function calls <code class="language-plaintext highlighter-rouge">read-line</code> to evaluate input, it will pass through one line at a time until it returns.</p>

<p>The simple switch:</p>

<figure class="highlight"><pre><code class="language-clojure" data-lang="clojure"><span class="p">(</span><span class="nf">describe</span><span class="w"> </span><span class="s">"prompt"</span><span class="w">
  </span><span class="p">(</span><span class="nf">it</span><span class="w"> </span><span class="s">"returns the input provided by the user"</span><span class="w">
    </span><span class="p">(</span><span class="nf">should=</span><span class="w"> </span><span class="s">"hello"</span><span class="w">
      </span><span class="p">(</span><span class="nf">with-in-str</span><span class="w"> </span><span class="s">"car\nhello"</span><span class="w">
        </span><span class="p">(</span><span class="nf">prompt</span><span class="w"> </span><span class="s">"Enter text: "</span><span class="p">)))))</span></code></pre></figure>

<p>Causes our test to pass again. The string before the newline (“car”) is read by the first call to <code class="language-plaintext highlighter-rouge">read-line</code>, and then the rest of the string until another newline (“hello”) is read on subsequent calls. Once input satisfies validation, the function returns.</p>

<p>This is one of the more simple ways of simulating input that I’ve seen. By simply inserting some newlines, <code class="language-plaintext highlighter-rouge">with-in-str</code> allows you to check how your program interacts with a sequence of (both valid and invalid) input.</p>


  </article>

</div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
