<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Working With APIs: Rolling a Proxy Server | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Working With APIs: Rolling a Proxy Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In yesterday’s post, we talked about the difficulties one can encounter when making AJAX requests to an API that doesn’t support cross-origin resource sharing (CORS). Unless the response includes the required Access-Control-Allow-Origin header, you’ll be getting an error message in the console - and not much else." />
<meta property="og:description" content="In yesterday’s post, we talked about the difficulties one can encounter when making AJAX requests to an API that doesn’t support cross-origin resource sharing (CORS). Unless the response includes the required Access-Control-Allow-Origin header, you’ll be getting an error message in the console - and not much else." />
<link rel="canonical" href="http://rmulhol.github.io/javascript/2015/08/12/api-proxy-server.html" />
<meta property="og:url" content="http://rmulhol.github.io/javascript/2015/08/12/api-proxy-server.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Working With APIs: Rolling a Proxy Server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-08-12T00:00:00-05:00","datePublished":"2015-08-12T00:00:00-05:00","description":"In yesterday’s post, we talked about the difficulties one can encounter when making AJAX requests to an API that doesn’t support cross-origin resource sharing (CORS). Unless the response includes the required Access-Control-Allow-Origin header, you’ll be getting an error message in the console - and not much else.","headline":"Working With APIs: Rolling a Proxy Server","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/javascript/2015/08/12/api-proxy-server.html"},"url":"http://rmulhol.github.io/javascript/2015/08/12/api-proxy-server.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=36a5d893aec9d40acf7ab1bba5b5820c6de6b166">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Working With APIs: Rolling a Proxy Server</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Working With APIs: Rolling a Proxy Server</h1>
    <p class="post-meta">Aug 12, 2015</p>
  </header>

  <article class="post-content">
    <p>In <a href="/javascript/2015/08/11/cross-origin-resource-sharing.html">yesterday’s post</a>, we talked about the difficulties one can encounter when making AJAX requests to an API that doesn’t support cross-origin resource sharing (CORS). Unless the response includes the required <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header, you’ll be getting an error message in the console - and not much else.</p>

<p>One way to get around this is to write your own proxy server. Instead of waiting for your API’s maintainers to implement support for CORS, simply fetch the content with your own proxy and pass it along with the required header tacked on.</p>

<p>If you were going to do this in production, you’d have a number of concerns outside of that core functionality - hosting, authentication, etc. But in development, you can cut away a lot of that overhead. Implementing a proxy server in Node is quick and easy.</p>

<p>Say we’re putting together a little app to display and generate memes. One good option for doing so is <a href="https://api.imgflip.com/">Imgflip</a>. They support fetching popular memes and adding captions on demand. Good stuff.</p>

<p>They also don’t support CORS. Try to hit the API with AJAX, and you’ll see the familiar error message.</p>

<blockquote>
  <p>XMLHttpRequest cannot load https://api.imgflip.com/get_memes. No ‘Access-Control-Allow-Origin’ header is present on the requested resource. Origin ‘http://localhost:8080’ is therefore not allowed access.</p>
</blockquote>

<p>If you wanted to hit it by proxy, say at <code class="language-plaintext highlighter-rouge">localhost:3000/get_memes</code>, you could do so with this script:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">proxyImgflip</span><span class="p">).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">proxyImgflip</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Serving up </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">request</span><span class="p">.</span><span class="nx">method</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>

  <span class="nx">response</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="dl">'</span><span class="s1">Access-Control-Allow-Origin</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">proxyRequest</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">hostname</span><span class="p">:</span> <span class="dl">'</span><span class="s1">api.imgflip.com</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">port</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span> <span class="nx">request</span><span class="p">.</span><span class="nx">method</span>
  <span class="p">};</span>

  <span class="kd">var</span> <span class="nx">proxyResponse</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">proxyRequest</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">request</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">proxyResponse</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Listening on 3000</span><span class="dl">"</span><span class="p">);</span></code></pre></figure>

<p>Assuming you’ve got Node installed, you can run this script with <code class="language-plaintext highlighter-rouge">node &lt;filename.js&gt;</code>, and you’re good to go. To access <code class="language-plaintext highlighter-rouge">https://api.imgflip.com/get_memes</code> in a cross-domain request, you could just hit <code class="language-plaintext highlighter-rouge">http://localhost:3000/get_memes</code>.</p>

<p>How does it work?</p>

<p>We use Node’s <code class="language-plaintext highlighter-rouge">http</code> API to create a server, passing in a callback and setting it to listen on port 3000.</p>

<p>Within the callback, we log the request, affix the required header to our response, and pass along the incoming request to Imgflip’s API, piping the data we get back into our response.</p>

<p>It’s only a development-caliber solution, but it delivers major payoff given how little effort is involved. If you’re looking to develop a client-side application to work with an API that doesn’t support CORS, you can get most of the way there with a simple Node script.</p>


  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
