<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learning Data Structures and Algorithms: Implementing Insertion Sort in Java | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Learning Data Structures and Algorithms: Implementing Insertion Sort in Java" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the things that I’ve been working on lately is getting more familiar with data structures and algorithms. I’ve had a lot of fun working with different programming languages, styles, and frameworks, but I’ve been itching to develop some of the more foundational knowledge that I would have gotten had I pursued a CS degree in college." />
<meta property="og:description" content="One of the things that I’ve been working on lately is getting more familiar with data structures and algorithms. I’ve had a lot of fun working with different programming languages, styles, and frameworks, but I’ve been itching to develop some of the more foundational knowledge that I would have gotten had I pursued a CS degree in college." />
<link rel="canonical" href="http://rmulhol.github.io/java/2015/01/14/java-insertion-sort.html" />
<meta property="og:url" content="http://rmulhol.github.io/java/2015/01/14/java-insertion-sort.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://rmulhol.github.io/java/2015/01/14/java-insertion-sort.html","headline":"Learning Data Structures and Algorithms: Implementing Insertion Sort in Java","dateModified":"2015-01-14T00:00:00-06:00","datePublished":"2015-01-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/java/2015/01/14/java-insertion-sort.html"},"description":"One of the things that I’ve been working on lately is getting more familiar with data structures and algorithms. I’ve had a lot of fun working with different programming languages, styles, and frameworks, but I’ve been itching to develop some of the more foundational knowledge that I would have gotten had I pursued a CS degree in college.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=c0c7372694d841537bf7338f2b258248ec26b260">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rob Writes Code</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
        <a href="https://github.com/rmulhol/rmulhol.github.io" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Learning Data Structures and Algorithms: Implementing Insertion Sort in Java</h1>
    <p class="post-meta">Jan 14, 2015</p>
  </header>

  <article class="post-content">
    <p>One of the things that I’ve been working on lately is getting more familiar with data structures and algorithms. I’ve had a lot of fun working with different programming languages, styles, and frameworks, but I’ve been itching to develop some of the more foundational knowledge that I would have gotten had I pursued a CS degree in college.</p>

<p>As a jumping off point, I picked up <a href="http://en.wikipedia.org/wiki/Introduction_to_Algorithms">Introduction to Algorithms</a> by Cormen, Leiserson, Rivest, and Stein (CLRS). I’m sure that there are lots of other good places that one could start with to learn about these materials, but this book came <a href="http://www.forbes.com/sites/quora/2013/07/03/how-do-i-strengthen-my-knowledge-of-data-structures-and-algorithms/">highly recommended</a> and I figured it was more important to get started than to find a perfect starting point.</p>

<p>I’m only a couple chapters in, and I can already see why this book would be considered required reading for someone pursuing a career in software development. The materials are simple enough for the average reader to grasp upon a close read, but challenging enough to keep your interest and stretch your brain.</p>

<p>One of the first algorithms covered in the book is <a href="http://en.wikipedia.org/wiki/Insertion_sort">insertion sort</a>. A sorting algorithm, insertion sort sequentially examines each element in a list and moves the element it’s looking at into the proper placement among all those that came before. They give the example of a hand of cards: if I’m sorting five cards, I might work through them left to right and move lower cards to the left until the lowest is all the way to the left and the highest is all the way to the right.</p>

<p>Grokking the algorithm is simple enough; their example makes things really clear. But actually implementing it can be a different matter. Though it’s certainly not (even close to) the most challenging algorithm, you have to know a bit about lists, loops, and iterators, and you have to be able to translate their pseudocode. That’s the subject of this post.</p>

<p>Their pseudocode for the insertion sort algorithm is as follows:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span> <span class="n">to</span> <span class="n">A</span><span class="p">.</span><span class="n">length</span>
  <span class="n">key</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="n">and</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span>
    <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span></code></pre></figure>

<p>Alright, simple enough. As the algorithm describes, we’re going through the list, starting with second element, moving it to first if the second is less than the first, and then continuing to shift later elements closer to the beginning until we have a sorted list. Now what if I wanted to implement this pseudocode in Java?</p>

<p>The first thing to note is that there are no type declarations. We’ll presumably be using this algorithm to sort a list of integers, so we’ll have to note that as we declare variables while translating the pseudocode. Sorting elements of some other type would require some significant changes.</p>

<p>Second, they’re indexing the second element of the list at index 2 and the first element at index 1. But the indexes for a LinkedList (which I’ll be using) in Java start at 0. This has two consequences: (1) we’ll want to initialize our <code class="language-plaintext highlighter-rouge">for</code> loop at 1 rather than 2, and (2) we’ll want to proceed as long as the index is <em>less than</em> the length of the list (rather than less than <em>or equal to</em> the length, which would take us out of bounds).</p>

<p>Put things together, and an implementation of insertion sort in Java could look like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">insertionSort</span><span class="o">(</span><span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">list</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
      <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">list</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>So, much more to learn and many more algorithms with which to get familiar, but that work can now proceed with a proper understanding and way of translating the pseudocode in place.</p>

<p><strong>[<em>UPDATE</em>: See <a href="/java/2015/01/26/linked-list-sorting.html">my newer post</a> on changing the return and parameter types of the code above to improve the algorithm’s efficiency with large data sets]</strong></p>


  </article>

</div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rmulhol/rmulhol.github.io">rmulhol.github.io</a> is maintained by <a href="https://github.com/rmulhol">rmulhol</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
