<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting More Efficient at Writing Quality Code: Doing Katas with Vim and Guard | Rob Writes Code</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Getting More Efficient at Writing Quality Code: Doing Katas with Vim and Guard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning to code requires a lot of practice, and one of my favorite ways to practice is by completing code katas. Doing katas helps you learn multiple things at once, since you’re simultaneously writing quality code and developing the muscle memory to do it efficiently." />
<meta property="og:description" content="Learning to code requires a lot of practice, and one of my favorite ways to practice is by completing code katas. Doing katas helps you learn multiple things at once, since you’re simultaneously writing quality code and developing the muscle memory to do it efficiently." />
<link rel="canonical" href="http://rmulhol.github.io/ruby/2014/09/18/katas-more-efficient.html" />
<meta property="og:url" content="http://rmulhol.github.io/ruby/2014/09/18/katas-more-efficient.html" />
<meta property="og:site_name" content="Rob Writes Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting More Efficient at Writing Quality Code: Doing Katas with Vim and Guard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-09-18T00:00:00-05:00","datePublished":"2014-09-18T00:00:00-05:00","description":"Learning to code requires a lot of practice, and one of my favorite ways to practice is by completing code katas. Doing katas helps you learn multiple things at once, since you’re simultaneously writing quality code and developing the muscle memory to do it efficiently.","headline":"Getting More Efficient at Writing Quality Code: Doing Katas with Vim and Guard","mainEntityOfPage":{"@type":"WebPage","@id":"http://rmulhol.github.io/ruby/2014/09/18/katas-more-efficient.html"},"url":"http://rmulhol.github.io/ruby/2014/09/18/katas-more-efficient.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=96a9cac309aed1f9f2f6026d77e9bfdf60b42da7">
    <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54831551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-54831551-1');
  </script>
</head>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Getting More Efficient at Writing Quality Code: Doing Katas with Vim and Guard</h1>
      <h2 class="project-tagline">Random thoughts and musings.
</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Getting More Efficient at Writing Quality Code: Doing Katas with Vim and Guard</h1>
    <p class="post-meta">Sep 18, 2014</p>
  </header>

  <article class="post-content">
    <p>Learning to code requires a lot of practice, and one of my favorite ways to practice is by <a href="http://blog.8thlight.com/micah-martin/2013/05/28/performing-code-katas.html">completing code katas</a>. Doing katas helps you learn multiple things at once, since you’re simultaneously writing quality code and developing the muscle memory to do it efficiently.</p>

<p>My first kata required me to develop a program that would find the <a href="http://butunclebob.com/ArticleS.UncleBob.ThePrimeFactorsKata">prime factors</a> of any integer. Developing the program just once was a learning exercise, since I got to see how following the <a href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd">three rules of test driven development</a> yields good design. But the real challenge came when I had to grapple with time constraints; I was assigned to practice until I could complete it in seven minutes.</p>

<p>In soliciting advice about how to do so (the first run took me thirty minutes), one of the best tips I received was to check out some new tools: vim and guard. Though I initially felt very attached to my text editor and didn’t see much trouble in manually running tests from the terminal, these tools have paid off tremendously - my last run wrapped up in 6 minutes. So, in this post, I want to lay out how I began to develop a familiarity with these tools and what kinds of benefits they’ve provided.</p>

<p><strong>Tool #1: Vim</strong></p>

<p>My first encounter with <a href="http://www.vim.org/">vim</a> was not pleasant. After innocently typing ‘vim’ into my terminal, I didn’t even know how to get back out (the answer, by the way, is :q, for ‘quit’). After that, I went back to coding in my text editor until I received a specific recommendation to give vim another try.</p>

<p>And, luckily, that advice came with a specific pointer: try typing ‘vimtutor’ into the terminal. This takes you into a self-guided tutorial where you deploy most of the basic vim commands and work through a vim program. And, as a bonus, it helps you set up formatting at the end (through the .vimrc file), so that vim begins to look and feel more like your text editor. [Want two space indents for programming in Ruby? <a href="http://vim.wikia.com/wiki/Indenting_source_code">No problem</a>.]</p>

<p>Beyond just providing another platform for writing code, what really makes vim worth the effort is the way it functionally nullifies the mouse. Once you’re coding in vim, you’re relying pretty much solely on the keyboard to move across and between files. You might not expect it, but this saves a ton of time over the course of writing a program.</p>

<p>And the benefits continue to pay off as you learn and practice. Eventually, you stop reaching over to the arrow keys - h, j, k, and l work just fine, and they’re right at your fingertips. You learn the commands for <a href="http://vim.wikia.com/wiki/Moving_around">moving around vim files</a>, and you come to develop an active distaste for anything that requires moving the mouse.</p>

<p>There are <a href="https://bentblog.herokuapp.com/entries/77">numerous</a> <a href="https://bentblog.herokuapp.com/entries/78">tips</a> out there on how to get started with vim. My central recommendation would just be to give it a try. You may be pleasantly surprised at the dividends it pays.</p>

<p><strong>Tool #2: Guard</strong></p>

<p>Unlike vim, <a href="https://github.com/guard/guard">guard</a> is a tool that is specifically suited to developing in Ruby (though I imagine there are equivalents in other languages). Its basic purpose is to monitor events in your files as you modify them. For me, its biggest utility has come in automatically running rspec tests. No more switching to another window to run all of my tests; now I see results immediately as I modify files.</p>

<p>Guard’s maintainers provide <a href="http://guardgem.org/">some really helpful tips</a> for how to get everything up and running, and I’ve seen some helpful intro material from <a href="http://code.tutsplus.com/tutorials/testing-your-ruby-code-with-guard-rspec-pry--cms-19974">others</a> as well. Like vim, it might feel like a bit of a hassle at first, but the payoff is well worth the initial investment. Automating the process of testing has big returns when you’re otherwise pausing to do so manually over the course of a kata, and that effect is magnified when you move on to writing larger programs.</p>

<p>I do want to mention that getting the most out of guard required me to remove the ‘–warning’ option from my .rspec file. Before I did so, I was getting so many notifications that it was virtually impossible to see how my automatic test runs were turning out.</p>

<p><strong>Recap</strong></p>

<p>There are all sorts of skills you can develop to get more efficient at completing katas. Indeed, repetead iterations yield numerous dividends on their own. But if you’re looking to get the most out of the experience, I would highly recommend seeking out all of the tools that are available to you. I’ve found vim and guard to be two really important examples of those tools, and I look forward to learning more.</p>


  </article>

</div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
